﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AM.Core", "AM.Core\AM.Core.csproj", "{779F4AAC-3529-4BA3-AD1A-E52CB350B8E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagedIrbis", "ManagedIrbis\ManagedIrbis.csproj", "{9E6326D5-A158-4F48-8C90-F810BA60D07B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{779F4AAC-3529-4BA3-AD1A-E52CB350B8E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{779F4AAC-3529-4BA3-AD1A-E52CB350B8E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{779F4AAC-3529-4BA3-AD1A-E52CB350B8E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{779F4AAC-3529-4BA3-AD1A-E52CB350B8E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E6326D5-A158-4F48-8C90-F810BA60D07B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E6326D5-A158-4F48-8C90-F810BA60D07B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E6326D5-A158-4F48-8C90-F810BA60D07B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E6326D5-A158-4F48-8C90-F810BA60D07B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
