﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AD2A34BD-2E69-48BB-B738-863D70B3E65F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AM.Ocr</RootNamespace>
    <AssemblyName>AM.Ocr</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CLASSIC;DESKTOP;FW4;FW45</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;CLASSIC;DESKTOP;FW4;FW45</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CLASSIC;DESKTOP;FW4;FW45</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;CLASSIC;DESKTOP;FW4;FW45</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>BlueBook.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>ArsMagna.private.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(TargetFrameworkVersion)'=='v3.5' ">
      <ItemGroup>
        <Reference Include="MoonSharp.Interpreter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=921e73ce94aa17f8, processorArchitecture=MSIL">
          <HintPath>..\..\..\packages\MoonSharp.2.0.0.0\lib\net35-client\MoonSharp.Interpreter.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
          <HintPath>..\..\..\packages\Newtonsoft.Json.9.0.1\lib\net35\Newtonsoft.Json.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Leadtools">
          <HintPath>..\..\..\ThirdParty\LeadTools\net20\Leadtools.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Leadtools.Codecs">
          <HintPath>..\..\..\ThirdParty\LeadTools\net20\Leadtools.Codecs.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Leadtools.Forms.DocumentWriters">
          <HintPath>..\..\..\ThirdParty\LeadTools\net20\Leadtools.Forms.DocumentWriters.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Leadtools.Forms.Ocr">
          <HintPath>..\..\..\ThirdParty\LeadTools\net20\Leadtools.Forms.Ocr.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Leadtools.Forms.Ocr.Professional">
          <HintPath>..\..\..\ThirdParty\LeadTools\net20\Leadtools.Forms.Ocr.Professional.dll</HintPath>
          <Private>True</Private>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFrameworkVersion)'=='v4.0' ">
      <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop, Version=1.0.168.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="MoonSharp.Interpreter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=921e73ce94aa17f8, processorArchitecture=MSIL">
          <HintPath>..\..\..\packages\MoonSharp.2.0.0.0\lib\net40-client\MoonSharp.Interpreter.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
          <HintPath>..\..\..\packages\Newtonsoft.Json.9.0.1\lib\net40\Newtonsoft.Json.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="System.Runtime, Version=2.6.8.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\..\..\packages\Microsoft.Bcl.1.1.8\lib\net40\System.Runtime.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="System.Threading.Tasks, Version=2.6.8.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\..\..\packages\Microsoft.Bcl.1.1.8\lib\net40\System.Threading.Tasks.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Leadtools">
          <HintPath>..\..\..\ThirdParty\LeadTools\net40\Leadtools.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Leadtools.Codecs">
          <HintPath>..\..\..\ThirdParty\LeadTools\net40\Leadtools.Codecs.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Leadtools.Forms.DocumentWriters">
          <HintPath>..\..\..\ThirdParty\LeadTools\net40\Leadtools.Forms.DocumentWriters.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Leadtools.Forms.Ocr">
          <HintPath>..\..\..\ThirdParty\LeadTools\net40\Leadtools.Forms.Ocr.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Leadtools.Forms.Ocr.Professional">
          <HintPath>..\..\..\ThirdParty\LeadTools\net40\Leadtools.Forms.Ocr.Professional.dll</HintPath>
          <Private>True</Private>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="MoonSharp.Interpreter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=921e73ce94aa17f8, processorArchitecture=MSIL">
          <HintPath>..\..\..\packages\MoonSharp.2.0.0.0\lib\net40-client\MoonSharp.Interpreter.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
          <HintPath>..\..\..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Leadtools">
          <HintPath>..\..\..\ThirdParty\LeadTools\net40\Leadtools.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Leadtools.Codecs">
          <HintPath>..\..\..\ThirdParty\LeadTools\net40\Leadtools.Codecs.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Leadtools.Forms.DocumentWriters">
          <HintPath>..\..\..\ThirdParty\LeadTools\net40\Leadtools.Forms.DocumentWriters.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Leadtools.Forms.Ocr">
          <HintPath>..\..\..\ThirdParty\LeadTools\net40\Leadtools.Forms.Ocr.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Leadtools.Forms.Ocr.Professional">
          <HintPath>..\..\..\ThirdParty\LeadTools\net40\Leadtools.Forms.Ocr.Professional.dll</HintPath>
          <Private>True</Private>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Reference Include="JetBrains.Annotations, Version=10.2.1.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\JetBrains.Annotations.10.2.1\lib\net\JetBrains.Annotations.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AM\Ocr\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ArsMagna.private.snk" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AM.Core\AM.Core.csproj">
      <Project>{1126394a-4392-4341-8ddd-69b5c3e884d2}</Project>
      <Name>AM.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\AM.Drawing\AM.Drawing.csproj">
      <Project>{f64c8161-d6e3-4d78-88db-c1787f4fe981}</Project>
      <Name>AM.Drawing</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BlueBook.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>