<?xml version="1.0"?>
<package >
  <metadata>
    <id>ArsMagna.Ocr</id>
    <version>1.7.2.1800</version>
    <title>ArsMagna OCR services</title>
    <authors>Mironov Alexey</authors>
    <owners></owners>
    <description>
      ArsMagna OCR services
    </description>
    <releaseNotes>
      Supports NET 4.0/4.5/4.5.1/4.6/4.6.1 (x86 only)
    </releaseNotes>
    <summary>
      Fully managed client for popular russian library automation system IRBIS64.
    </summary>
    <language>en-US</language>
    <projectUrl>https://arsmagna.ru</projectUrl>
    <iconUrl>http://arsmagna.ru/images/arsmagna-icon.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>http://www.opensource.org/licenses/mit-license.php</licenseUrl>
    <copyright>Copyright Alexey Mironov 2013-2017</copyright>
    <dependencies>
      <dependency id="JetBrains.Annotations" version="10.2.1" />
      <dependency id="MoonSharp" version="2.0.0.0" />
      <dependency id="Newtonsoft.Json" version="9.0.1" />
      <dependency id="ArsMagna.Core" version="1.7.2" />
      <dependency id="ArsMagna.Drawing" version="1.7.2" />
    </dependencies>
    <references></references>
    <tags></tags>
  </metadata>
  <files>
    <file src="lib\" target="lib" />
  </files>
</package>