﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagedIrbis", "Classic\Libs\ManagedIrbis\ManagedIrbis.csproj", "{727C0B37-1E31-49BB-927A-A93DAC558C52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IrbisUI", "Classic\Libs\IrbisUI\IrbisUI.csproj", "{AEEBB65D-1023-4AC2-A280-4639E085CDB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{FB0B6071-ECC9-471B-A910-0F44C45888ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AM.Core", "Classic\Libs\AM.Core\AM.Core.csproj", "{1126394A-4392-4341-8DDD-69B5C3E884D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoonIrbis", "Classic\Apps\MoonIrbis\MoonIrbis.csproj", "{6CCBB4F4-FA97-4153-BB0B-BD84772DC8B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AM.Rfid", "Classic\Libs\AM.Rfid\AM.Rfid.csproj", "{51481C63-5D59-4AE1-927A-C94276B63C72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IrbisTestRunner", "Classic\Apps\IrbisTestRunner\IrbisTestRunner.csproj", "{462F6E9F-AEA9-4867-BA16-B29A07619856}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IrbisCeptor", "Classic\Apps\IrbisCeptor\IrbisCeptor.csproj", "{B62CB374-31D6-430D-A1E5-9AC2F8461B0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnyCmd", "Classic\Apps\AnyCmd\AnyCmd.csproj", "{FE1A92DD-0F4E-45FC-AB29-405C701298FA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Apps", "Apps", "{AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpIrbis.Console", "Classic\Apps\SharpIrbis.Console\SharpIrbis.Console.csproj", "{7FC69DC5-96D0-460C-963B-81E5FE6057E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpIrbis", "Classic\Apps\SharpIrbis\SharpIrbis.csproj", "{1A10E450-C592-4B01-B66F-632D0079CA3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AM.Drawing", "Classic\Libs\AM.Drawing\AM.Drawing.csproj", "{F64C8161-D6E3-4D78-88DB-C1787F4FE981}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AM.Windows.Forms", "Classic\Libs\AM.Windows.Forms\AM.Windows.Forms.csproj", "{C06E1D15-0D0D-44B3-BF74-1B2C616F9EE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AM.Win32", "Classic\Libs\AM.Win32\AM.Win32.csproj", "{41452BE0-6F2D-4266-A104-79170A358A42}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libs", "Libs", "{7233A430-352D-4BF2-B349-B3767E8E3EDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UITests", "UITests\UITests.csproj", "{3E3D12F9-10B1-4C54-8214-36E04F9225C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AM.Suggestions", "Classic\Libs\AM.Suggestions\AM.Suggestions.csproj", "{929CC021-A694-43C2-B7D0-57FB7734053A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AM.Istu", "Classic\Libs\AM.Istu\AM.Istu.csproj", "{440DDE7C-1DC1-4F35-AE7D-8E2595FB15A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Garfield", "Classic\Apps\Garfield\Garfield.csproj", "{E1BD8F93-22AF-4ADD-9D19-482968C3635F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mx64", "Classic\Apps\mx64\mx64.csproj", "{976E9A89-20E4-485C-A91A-3FEB219495BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AM.AOT", "Classic\Libs\AM.AOT\AM.AOT.csproj", "{0F99A08E-E08F-4FFE-884B-C27AD252E1D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AM.Ocr", "Classic\Libs\AM.Ocr\AM.Ocr.csproj", "{AD2A34BD-2E69-48BB-B738-863D70B3E65F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PftTestRunner", "Classic\Apps\PftTestRunner\PftTestRunner.csproj", "{C0D3B812-17A9-446C-8F98-6066F35BC982}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PftBench", "Classic\Apps\PftBench\PftBench.csproj", "{CE79DD1B-DC92-42BF-9AA9-579A264F9E72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BiblioPolice", "Classic\Apps\BiblioPolice\BiblioPolice.csproj", "{B51EC290-0462-4B8D-9762-E521A80688CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marsohod2017", "Classic\Apps\Marsohod2017\Marsohod2017.csproj", "{010E1BBD-BE45-4810-92D1-BF40EAC746DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FstTestRunner", "Classic\Apps\FstTestRunner\FstTestRunner.csproj", "{A67AE778-8F3A-49B0-B68E-DD199E1AACC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SiberianGrider", "Classic\Apps\SiberianGrider\SiberianGrider.csproj", "{AFABF0B3-AB8E-4521-9E9C-329D865E88F1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Benchmarks", "Benchmarks", "{8EA7C732-C1B4-4E1A-B0F7-53D3E18F564A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NopBenchmark", "Benchmarks\NopBenchmark\NopBenchmark.csproj", "{D129596A-42D4-4C98-8315-0AF63F760E9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyGlobal", "Classic\Apps\EasyGlobal\EasyGlobal.csproj", "{17A058ED-8470-464B-AAF7-BADC4A2AEF42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IrbisMonitor.Console", "Classic\Apps\IrbisMonitor.Console\IrbisMonitor.Console.csproj", "{8C110810-FEAB-499B-BEEE-506A72EDFF38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proxy2017", "Classic\Apps\Proxy2017\Proxy2017.csproj", "{9C018A49-B8AC-4C5B-B572-717C25A28542}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyBinder", "Classic\Apps\EasyBinder\EasyBinder.csproj", "{A96A4017-26D0-4EB9-B4B2-C533A7165D42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestfulIrbis", "Classic\Libs\RestfulIrbis\RestfulIrbis.csproj", "{EC495BFC-5F13-4A85-B632-83FDFCDAA5FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestfulHost", "Classic\Apps\RestfulHost\RestfulHost.csproj", "{BE104685-EB6C-40B3-8E61-E6B90768EF65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestfulClient", "Classic\Apps\RestfulClient\RestfulClient.csproj", "{6067A2CF-9D3B-410E-8015-F86C53C740AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OsmiTester", "Classic\Apps\OsmiTester\OsmiTester.csproj", "{DB427950-7869-48D9-9765-45B434183996}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OsmiRegistration", "Classic\Apps\OsmiRegistration\OsmiRegistration.csproj", "{B356FF37-DBBE-411F-B40D-7F4852DBF425}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AM.Logging.NLog", "Classic\Libs\AM.Logging.NLog\AM.Logging.NLog.csproj", "{E16FB812-B0AF-4145-B8D2-9D6E783204F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CutTail", "Classic\Apps\CutTail\CutTail.csproj", "{7EBDB56E-55BE-418D-B47A-E7FDDC487957}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IrbisInterop", "Classic\Libs\IrbisInterop\IrbisInterop.csproj", "{47702452-F405-41C6-BFA0-5E4F532F5338}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RqstShrink", "Classic\Apps\RqstShrink\RqstShrink.csproj", "{1F248594-B761-4F5D-80C4-DBFF79CF9AB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MagazineList", "Classic\Apps\MagazineList\MagazineList.csproj", "{38E4D017-DB50-4FB7-B183-629095439281}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RusVectoresTester", "Classic\Apps\RusVectoresTester\RusVectoresTester.csproj", "{215C9E3D-557E-4CDD-9842-CAB4A72176AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IrbisPing", "Classic\Apps\IrbisPing\IrbisPing.csproj", "{1CCC6888-E4BD-4002-8D61-C69AB843EEF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewDeleted", "Classic\Apps\ViewDeleted\ViewDeleted.csproj", "{B8F18EFD-1C28-438B-9D74-1B067F89544E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OldReaders", "Classic\Apps\OldReaders\OldReaders.csproj", "{DAD1FDF8-81A1-45D2-98E4-2DD019F39712}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shortage", "Classic\Apps\Shortage\Shortage.csproj", "{5FD67962-5EAE-4D2B-9667-82033F2E2778}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportTestRunner", "Classic\Apps\ReportTestRunner\ReportTestRunner.csproj", "{C39429EC-6DAF-438E-A825-9107BF3E8863}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeActivator", "Classic\Apps\DeActivator\DeActivator.csproj", "{5F77BEC8-C3A5-4673-92DD-3E1AE8B69EC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MagnaRfid", "Classic\Apps\MagnaRfid\MagnaRfid.csproj", "{425B1242-F9D2-4C20-ADE4-03E5A4B6E4E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SetStatus", "Classic\Apps\SetStatus\SetStatus.csproj", "{76F61E2F-9F49-48E1-BF0E-60CCB2432BF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IrbisInteropTester", "Classic\Apps\IrbisInteropTester\IrbisInteropTester.csproj", "{A6295289-20BE-4843-BAED-57060DA1EF02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IsisUtilsNet", "Classic\Apps\IsisUtilsNet\IsisUtilsNet.csproj", "{4BDA382D-0FC8-46C5-B9D4-853E45CEF47F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagedIrbis.Office", "Classic\Libs\ManagedIrbis.Office\ManagedIrbis.Office.csproj", "{A7B8B919-8BF6-43C1-8985-8C3D677C628B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelReportTester", "Classic\Apps\ExcelReportTester\ExcelReportTester.csproj", "{BAAEDC95-046F-49EE-A2F8-DE334B86E9D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IrbisUiTester", "Classic\Apps\IrbisUiTester\IrbisUiTester.csproj", "{7D087371-BC99-4164-A2C3-77F1468C0D32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MagnaSort", "Classic\Apps\MagnaSort\MagnaSort.csproj", "{145B1B2B-361D-4527-9212-8FB712B67203}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncSocketTester", "Classic\Apps\AsyncSocketTester\AsyncSocketTester.csproj", "{6752AADF-AD1F-43AF-BB21-141D97F9717E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bin2CSharp", "Classic\Apps\Bin2CSharp\Bin2CSharp.csproj", "{A2DC5AD9-53D9-4278-8D88-9EF573263BD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeltaTester", "Classic\Apps\DeltaTester\DeltaTester.csproj", "{9BD7C2BF-AF3E-43E1-A33F-5F49BE91DF4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookTerminator", "Classic\Apps\BookTerminator\BookTerminator.csproj", "{AA805F3A-42C5-476A-BEC0-EC16E65B187E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagedIrbis.Isis", "Classic\Libs\ManagedIrbis.Isis\ManagedIrbis.Isis.csproj", "{BA88FA34-F0C3-43C8-B926-F276E6FE7234}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Isis32Tester", "Classic\Apps\Isis32Tester\Isis32Tester.csproj", "{B896CAB3-9540-4ADD-B13D-43B2F1D5AD65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReaderKiller", "Classic\Apps\ReaderKiller\ReaderKiller.csproj", "{50965A5D-79E5-440F-93C5-61C533751962}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExemplarKiller", "Classic\Apps\ExemplarKiller\ExemplarKiller.csproj", "{E775B1C9-12ED-4CAA-8496-A96A05E5F534}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniversalFormTester", "Classic\Apps\UniversalFormTester\UniversalFormTester.csproj", "{784B2135-FAB1-4920-96F5-9DD4C96E4432}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckIniFile", "Classic\Apps\CheckIniFile\CheckIniFile.csproj", "{72E54503-851C-441C-8B85-1407DDC0B603}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BiblioTester", "Classic\Apps\BiblioTester\BiblioTester.csproj", "{E4111BAB-C776-411D-96A8-82B1DC14B302}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DicCorrector", "Classic\Apps\DicCorrector\DicCorrector.csproj", "{C6CB2EA7-4B91-43C7-BC22-AFEF3B43D18C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CniInvent", "Classic\Apps\CniInvent\CniInvent.csproj", "{57A93456-7C6F-464C-97B4-A0EF3EBF9A9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookList2017", "Classic\Apps\BookList2017\BookList2017.csproj", "{22DF6483-C4FB-4529-B485-3BD461ABD63C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniCall", "Classic\Apps\UniCall\UniCall.csproj", "{14C5514A-CBC5-4617-A437-178389E1A908}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AM.UI", "Classic\Libs\AM.UI\AM.UI.csproj", "{E9C1C881-8AF0-4625-9494-956A1C331649}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportDesigner", "Classic\Apps\ReportDesigner\ReportDesigner.csproj", "{C1589526-86C7-4969-903E-713E0D7FF1FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DumpTerms", "Classic\Apps\DumpTerms\DumpTerms.csproj", "{79AA3162-A251-4902-98D8-BA4C55CC4AD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sigler", "Classic\Apps\Sigler\Sigler.csproj", "{FDB7314A-7803-43E5-93D2-2707DE595D4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpisanoLi", "Classic\Apps\SpisanoLi\SpisanoLi.csproj", "{7FF5C6F4-66DC-4EFD-88C7-697DFAC507FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tre2Mnu", "Classic\Apps\Tre2Mnu\Tre2Mnu.csproj", "{B1E724DD-B9F3-4962-B142-336F13AE9CC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mnu2Tre", "Classic\Apps\Mnu2Tre\Mnu2Tre.csproj", "{F3483391-8FBF-4848-802A-3592FB06C5EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PipeEditor", "Classic\Apps\PipeEditor\PipeEditor.csproj", "{E4D40142-91CE-4C36-BADC-31B22272A26D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bulletin2017", "Classic\Apps\Bulletin2017\Bulletin2017.csproj", "{67E64D2F-774E-4BAD-8CDF-BD5323FE5A32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AM.Deployment", "Classic\Libs\AM.Deployment\AM.Deployment.csproj", "{81954664-E018-4F23-BC82-A32E48955888}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookDetective2017", "Classic\Apps\BookDetective2017\BookDetective2017.csproj", "{1FC7A3EB-ACC2-442E-B3E9-9EE120996E16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Binder2017", "Classic\Apps\Binder2017\Binder2017.csproj", "{4A30FDCD-852D-4312-8B50-58D78906CCC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InvBook2017", "Classic\Apps\InvBook2017\InvBook2017.csproj", "{08A68E6A-DF56-4886-8160-474C17A1328F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisualReportBuilder", "Classic\Apps\VisualReportBuilder\VisualReportBuilder.csproj", "{CD805B4C-47EA-4069-84AF-43E42656E79A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PopularBooks", "..\Examples\ManagedClient\PopularBooks\PopularBooks.csproj", "{9754D864-048F-47AB-A04E-ACC42A1D7ED5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DirectReaderBenchmark", "Benchmarks\DirectReaderBenchmark\DirectReaderBenchmark.csproj", "{23406799-13F0-40ED-AB92-739DA5DE255E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetworkReaderBenchmark", "Benchmarks\NetworkReaderBenchmark\NetworkReaderBenchmark.csproj", "{BC6DB3A8-293B-4336-B401-BB621BB4FE8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagedIrbis.Web", "Classic\Libs\ManagedIrbis.Web\ManagedIrbis.Web.csproj", "{91CEF828-1675-4B97-9C01-412E197EF902}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AM.Web", "Classic\Libs\AM.Web\AM.Web.csproj", "{EAB967AB-A37A-4C1A-95AF-EDE878296E40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BiblioGrinder", "Classic\Apps\BiblioGrinder\BiblioGrinder.csproj", "{78E110F3-52A2-4DAB-BC5F-5DDB94040098}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HeadToHead", "Classic\Apps\HeadToHead\HeadToHead.csproj", "{DE03C59B-2846-4466-B0A7-438DAEA460E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DirectWriterBenchmark", "Benchmarks\DirectWriterBenchmark\DirectWriterBenchmark.csproj", "{8041231B-C7EB-4F02-A58E-6B1F976C7FB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormatBenchmark", "Benchmarks\FormatBenchmark\FormatBenchmark.csproj", "{62D0B75E-725C-4BDA-A291-8FF0DF8D6178}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MstExplorer", "Classic\Apps\MstExplorer\MstExplorer.csproj", "{59D8176A-F150-485B-8011-DE191DDFCAFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PftSerializationBenchmark", "Benchmarks\PftSerializationBenchmark\PftSerializationBenchmark.csproj", "{6CC3B1CD-49B7-4CF8-8286-602809EABDE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PftPrettyPrint", "Classic\Apps\PftPrettyPrint\PftPrettyPrint.csproj", "{C40CBC7B-6C2A-4E98-84C1-CC649C933F94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompilerBenchmark", "Benchmarks\CompilerBenchmark\CompilerBenchmark.csproj", "{FD53AAB3-765A-418B-9903-D866FD956ACC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RangeStat", "Classic\Apps\RangeStat\RangeStat.csproj", "{05AA8BDC-B432-4FCF-8191-7372CE76BA63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MagazineRating", "Classic\Apps\MagazineRating\MagazineRating.csproj", "{E0828CE9-EA36-4481-B81D-24EDA920D70A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NativeSearchTester", "Classic\Apps\NativeSearchTester\NativeSearchTester.csproj", "{3B050998-F495-43CB-9946-AB8392AAEB7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MsgBox", "Classic\Apps\MsgBox\MsgBox.csproj", "{E38F7F15-A509-42DF-BE00-C559A1D8250C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DoNotGive", "Classic\Apps\DoNotGive\DoNotGive.csproj", "{B74D43CB-372C-4D90-B8C3-5E07E45EAF54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hairbrush", "Classic\Apps\Hairbrush\Hairbrush.csproj", "{52761908-DE42-4ADB-9C8B-361DBDA5C6A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{727C0B37-1E31-49BB-927A-A93DAC558C52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{727C0B37-1E31-49BB-927A-A93DAC558C52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{727C0B37-1E31-49BB-927A-A93DAC558C52}.Debug|x86.ActiveCfg = Debug|Any CPU
		{727C0B37-1E31-49BB-927A-A93DAC558C52}.Debug|x86.Build.0 = Debug|Any CPU
		{727C0B37-1E31-49BB-927A-A93DAC558C52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{727C0B37-1E31-49BB-927A-A93DAC558C52}.Release|Any CPU.Build.0 = Release|Any CPU
		{727C0B37-1E31-49BB-927A-A93DAC558C52}.Release|x86.ActiveCfg = Release|Any CPU
		{727C0B37-1E31-49BB-927A-A93DAC558C52}.Release|x86.Build.0 = Release|Any CPU
		{AEEBB65D-1023-4AC2-A280-4639E085CDB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEEBB65D-1023-4AC2-A280-4639E085CDB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEEBB65D-1023-4AC2-A280-4639E085CDB5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AEEBB65D-1023-4AC2-A280-4639E085CDB5}.Debug|x86.Build.0 = Debug|Any CPU
		{AEEBB65D-1023-4AC2-A280-4639E085CDB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEEBB65D-1023-4AC2-A280-4639E085CDB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEEBB65D-1023-4AC2-A280-4639E085CDB5}.Release|x86.ActiveCfg = Release|Any CPU
		{AEEBB65D-1023-4AC2-A280-4639E085CDB5}.Release|x86.Build.0 = Release|Any CPU
		{FB0B6071-ECC9-471B-A910-0F44C45888ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB0B6071-ECC9-471B-A910-0F44C45888ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB0B6071-ECC9-471B-A910-0F44C45888ED}.Debug|x86.ActiveCfg = Debug|x86
		{FB0B6071-ECC9-471B-A910-0F44C45888ED}.Debug|x86.Build.0 = Debug|x86
		{FB0B6071-ECC9-471B-A910-0F44C45888ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB0B6071-ECC9-471B-A910-0F44C45888ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB0B6071-ECC9-471B-A910-0F44C45888ED}.Release|x86.ActiveCfg = Release|x86
		{FB0B6071-ECC9-471B-A910-0F44C45888ED}.Release|x86.Build.0 = Release|x86
		{1126394A-4392-4341-8DDD-69B5C3E884D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1126394A-4392-4341-8DDD-69B5C3E884D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1126394A-4392-4341-8DDD-69B5C3E884D2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1126394A-4392-4341-8DDD-69B5C3E884D2}.Debug|x86.Build.0 = Debug|Any CPU
		{1126394A-4392-4341-8DDD-69B5C3E884D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1126394A-4392-4341-8DDD-69B5C3E884D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1126394A-4392-4341-8DDD-69B5C3E884D2}.Release|x86.ActiveCfg = Release|Any CPU
		{1126394A-4392-4341-8DDD-69B5C3E884D2}.Release|x86.Build.0 = Release|Any CPU
		{6CCBB4F4-FA97-4153-BB0B-BD84772DC8B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CCBB4F4-FA97-4153-BB0B-BD84772DC8B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CCBB4F4-FA97-4153-BB0B-BD84772DC8B5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6CCBB4F4-FA97-4153-BB0B-BD84772DC8B5}.Debug|x86.Build.0 = Debug|Any CPU
		{6CCBB4F4-FA97-4153-BB0B-BD84772DC8B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CCBB4F4-FA97-4153-BB0B-BD84772DC8B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CCBB4F4-FA97-4153-BB0B-BD84772DC8B5}.Release|x86.ActiveCfg = Release|Any CPU
		{6CCBB4F4-FA97-4153-BB0B-BD84772DC8B5}.Release|x86.Build.0 = Release|Any CPU
		{51481C63-5D59-4AE1-927A-C94276B63C72}.Debug|Any CPU.ActiveCfg = Debug|x86
		{51481C63-5D59-4AE1-927A-C94276B63C72}.Debug|Any CPU.Build.0 = Debug|x86
		{51481C63-5D59-4AE1-927A-C94276B63C72}.Debug|x86.ActiveCfg = Debug|x86
		{51481C63-5D59-4AE1-927A-C94276B63C72}.Debug|x86.Build.0 = Debug|x86
		{51481C63-5D59-4AE1-927A-C94276B63C72}.Release|Any CPU.ActiveCfg = Release|x86
		{51481C63-5D59-4AE1-927A-C94276B63C72}.Release|Any CPU.Build.0 = Release|x86
		{51481C63-5D59-4AE1-927A-C94276B63C72}.Release|x86.ActiveCfg = Release|x86
		{51481C63-5D59-4AE1-927A-C94276B63C72}.Release|x86.Build.0 = Release|x86
		{462F6E9F-AEA9-4867-BA16-B29A07619856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{462F6E9F-AEA9-4867-BA16-B29A07619856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{462F6E9F-AEA9-4867-BA16-B29A07619856}.Debug|x86.ActiveCfg = Debug|Any CPU
		{462F6E9F-AEA9-4867-BA16-B29A07619856}.Debug|x86.Build.0 = Debug|Any CPU
		{462F6E9F-AEA9-4867-BA16-B29A07619856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{462F6E9F-AEA9-4867-BA16-B29A07619856}.Release|Any CPU.Build.0 = Release|Any CPU
		{462F6E9F-AEA9-4867-BA16-B29A07619856}.Release|x86.ActiveCfg = Release|Any CPU
		{462F6E9F-AEA9-4867-BA16-B29A07619856}.Release|x86.Build.0 = Release|Any CPU
		{B62CB374-31D6-430D-A1E5-9AC2F8461B0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B62CB374-31D6-430D-A1E5-9AC2F8461B0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B62CB374-31D6-430D-A1E5-9AC2F8461B0E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B62CB374-31D6-430D-A1E5-9AC2F8461B0E}.Debug|x86.Build.0 = Debug|Any CPU
		{B62CB374-31D6-430D-A1E5-9AC2F8461B0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B62CB374-31D6-430D-A1E5-9AC2F8461B0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B62CB374-31D6-430D-A1E5-9AC2F8461B0E}.Release|x86.ActiveCfg = Release|Any CPU
		{B62CB374-31D6-430D-A1E5-9AC2F8461B0E}.Release|x86.Build.0 = Release|Any CPU
		{FE1A92DD-0F4E-45FC-AB29-405C701298FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE1A92DD-0F4E-45FC-AB29-405C701298FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE1A92DD-0F4E-45FC-AB29-405C701298FA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FE1A92DD-0F4E-45FC-AB29-405C701298FA}.Debug|x86.Build.0 = Debug|Any CPU
		{FE1A92DD-0F4E-45FC-AB29-405C701298FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE1A92DD-0F4E-45FC-AB29-405C701298FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE1A92DD-0F4E-45FC-AB29-405C701298FA}.Release|x86.ActiveCfg = Release|Any CPU
		{FE1A92DD-0F4E-45FC-AB29-405C701298FA}.Release|x86.Build.0 = Release|Any CPU
		{7FC69DC5-96D0-460C-963B-81E5FE6057E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FC69DC5-96D0-460C-963B-81E5FE6057E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FC69DC5-96D0-460C-963B-81E5FE6057E4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7FC69DC5-96D0-460C-963B-81E5FE6057E4}.Debug|x86.Build.0 = Debug|Any CPU
		{7FC69DC5-96D0-460C-963B-81E5FE6057E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FC69DC5-96D0-460C-963B-81E5FE6057E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FC69DC5-96D0-460C-963B-81E5FE6057E4}.Release|x86.ActiveCfg = Release|Any CPU
		{7FC69DC5-96D0-460C-963B-81E5FE6057E4}.Release|x86.Build.0 = Release|Any CPU
		{1A10E450-C592-4B01-B66F-632D0079CA3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A10E450-C592-4B01-B66F-632D0079CA3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A10E450-C592-4B01-B66F-632D0079CA3B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1A10E450-C592-4B01-B66F-632D0079CA3B}.Debug|x86.Build.0 = Debug|Any CPU
		{1A10E450-C592-4B01-B66F-632D0079CA3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A10E450-C592-4B01-B66F-632D0079CA3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A10E450-C592-4B01-B66F-632D0079CA3B}.Release|x86.ActiveCfg = Release|Any CPU
		{1A10E450-C592-4B01-B66F-632D0079CA3B}.Release|x86.Build.0 = Release|Any CPU
		{F64C8161-D6E3-4D78-88DB-C1787F4FE981}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F64C8161-D6E3-4D78-88DB-C1787F4FE981}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F64C8161-D6E3-4D78-88DB-C1787F4FE981}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F64C8161-D6E3-4D78-88DB-C1787F4FE981}.Debug|x86.Build.0 = Debug|Any CPU
		{F64C8161-D6E3-4D78-88DB-C1787F4FE981}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F64C8161-D6E3-4D78-88DB-C1787F4FE981}.Release|Any CPU.Build.0 = Release|Any CPU
		{F64C8161-D6E3-4D78-88DB-C1787F4FE981}.Release|x86.ActiveCfg = Release|Any CPU
		{F64C8161-D6E3-4D78-88DB-C1787F4FE981}.Release|x86.Build.0 = Release|Any CPU
		{C06E1D15-0D0D-44B3-BF74-1B2C616F9EE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C06E1D15-0D0D-44B3-BF74-1B2C616F9EE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C06E1D15-0D0D-44B3-BF74-1B2C616F9EE5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C06E1D15-0D0D-44B3-BF74-1B2C616F9EE5}.Debug|x86.Build.0 = Debug|Any CPU
		{C06E1D15-0D0D-44B3-BF74-1B2C616F9EE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C06E1D15-0D0D-44B3-BF74-1B2C616F9EE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C06E1D15-0D0D-44B3-BF74-1B2C616F9EE5}.Release|x86.ActiveCfg = Release|Any CPU
		{C06E1D15-0D0D-44B3-BF74-1B2C616F9EE5}.Release|x86.Build.0 = Release|Any CPU
		{41452BE0-6F2D-4266-A104-79170A358A42}.Debug|Any CPU.ActiveCfg = Debug|x86
		{41452BE0-6F2D-4266-A104-79170A358A42}.Debug|Any CPU.Build.0 = Debug|x86
		{41452BE0-6F2D-4266-A104-79170A358A42}.Debug|x86.ActiveCfg = Debug|x86
		{41452BE0-6F2D-4266-A104-79170A358A42}.Debug|x86.Build.0 = Debug|x86
		{41452BE0-6F2D-4266-A104-79170A358A42}.Release|Any CPU.ActiveCfg = Release|x86
		{41452BE0-6F2D-4266-A104-79170A358A42}.Release|Any CPU.Build.0 = Release|x86
		{41452BE0-6F2D-4266-A104-79170A358A42}.Release|x86.ActiveCfg = Release|x86
		{41452BE0-6F2D-4266-A104-79170A358A42}.Release|x86.Build.0 = Release|x86
		{3E3D12F9-10B1-4C54-8214-36E04F9225C7}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3E3D12F9-10B1-4C54-8214-36E04F9225C7}.Debug|Any CPU.Build.0 = Debug|x86
		{3E3D12F9-10B1-4C54-8214-36E04F9225C7}.Debug|x86.ActiveCfg = Debug|x86
		{3E3D12F9-10B1-4C54-8214-36E04F9225C7}.Debug|x86.Build.0 = Debug|x86
		{3E3D12F9-10B1-4C54-8214-36E04F9225C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E3D12F9-10B1-4C54-8214-36E04F9225C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E3D12F9-10B1-4C54-8214-36E04F9225C7}.Release|x86.ActiveCfg = Release|x86
		{3E3D12F9-10B1-4C54-8214-36E04F9225C7}.Release|x86.Build.0 = Release|x86
		{929CC021-A694-43C2-B7D0-57FB7734053A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{929CC021-A694-43C2-B7D0-57FB7734053A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{929CC021-A694-43C2-B7D0-57FB7734053A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{929CC021-A694-43C2-B7D0-57FB7734053A}.Debug|x86.Build.0 = Debug|Any CPU
		{929CC021-A694-43C2-B7D0-57FB7734053A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{929CC021-A694-43C2-B7D0-57FB7734053A}.Release|Any CPU.Build.0 = Release|Any CPU
		{929CC021-A694-43C2-B7D0-57FB7734053A}.Release|x86.ActiveCfg = Release|Any CPU
		{929CC021-A694-43C2-B7D0-57FB7734053A}.Release|x86.Build.0 = Release|Any CPU
		{440DDE7C-1DC1-4F35-AE7D-8E2595FB15A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{440DDE7C-1DC1-4F35-AE7D-8E2595FB15A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{440DDE7C-1DC1-4F35-AE7D-8E2595FB15A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{440DDE7C-1DC1-4F35-AE7D-8E2595FB15A8}.Debug|x86.Build.0 = Debug|Any CPU
		{440DDE7C-1DC1-4F35-AE7D-8E2595FB15A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{440DDE7C-1DC1-4F35-AE7D-8E2595FB15A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{440DDE7C-1DC1-4F35-AE7D-8E2595FB15A8}.Release|x86.ActiveCfg = Release|Any CPU
		{440DDE7C-1DC1-4F35-AE7D-8E2595FB15A8}.Release|x86.Build.0 = Release|Any CPU
		{E1BD8F93-22AF-4ADD-9D19-482968C3635F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1BD8F93-22AF-4ADD-9D19-482968C3635F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1BD8F93-22AF-4ADD-9D19-482968C3635F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E1BD8F93-22AF-4ADD-9D19-482968C3635F}.Debug|x86.Build.0 = Debug|Any CPU
		{E1BD8F93-22AF-4ADD-9D19-482968C3635F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1BD8F93-22AF-4ADD-9D19-482968C3635F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1BD8F93-22AF-4ADD-9D19-482968C3635F}.Release|x86.ActiveCfg = Release|Any CPU
		{E1BD8F93-22AF-4ADD-9D19-482968C3635F}.Release|x86.Build.0 = Release|Any CPU
		{976E9A89-20E4-485C-A91A-3FEB219495BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{976E9A89-20E4-485C-A91A-3FEB219495BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{976E9A89-20E4-485C-A91A-3FEB219495BC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{976E9A89-20E4-485C-A91A-3FEB219495BC}.Debug|x86.Build.0 = Debug|Any CPU
		{976E9A89-20E4-485C-A91A-3FEB219495BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{976E9A89-20E4-485C-A91A-3FEB219495BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{976E9A89-20E4-485C-A91A-3FEB219495BC}.Release|x86.ActiveCfg = Release|Any CPU
		{976E9A89-20E4-485C-A91A-3FEB219495BC}.Release|x86.Build.0 = Release|Any CPU
		{0F99A08E-E08F-4FFE-884B-C27AD252E1D5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0F99A08E-E08F-4FFE-884B-C27AD252E1D5}.Debug|Any CPU.Build.0 = Debug|x86
		{0F99A08E-E08F-4FFE-884B-C27AD252E1D5}.Debug|x86.ActiveCfg = Debug|x86
		{0F99A08E-E08F-4FFE-884B-C27AD252E1D5}.Debug|x86.Build.0 = Debug|x86
		{0F99A08E-E08F-4FFE-884B-C27AD252E1D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F99A08E-E08F-4FFE-884B-C27AD252E1D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F99A08E-E08F-4FFE-884B-C27AD252E1D5}.Release|x86.ActiveCfg = Release|x86
		{0F99A08E-E08F-4FFE-884B-C27AD252E1D5}.Release|x86.Build.0 = Release|x86
		{AD2A34BD-2E69-48BB-B738-863D70B3E65F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{AD2A34BD-2E69-48BB-B738-863D70B3E65F}.Debug|Any CPU.Build.0 = Debug|x86
		{AD2A34BD-2E69-48BB-B738-863D70B3E65F}.Debug|x86.ActiveCfg = Debug|x86
		{AD2A34BD-2E69-48BB-B738-863D70B3E65F}.Debug|x86.Build.0 = Debug|x86
		{AD2A34BD-2E69-48BB-B738-863D70B3E65F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD2A34BD-2E69-48BB-B738-863D70B3E65F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD2A34BD-2E69-48BB-B738-863D70B3E65F}.Release|x86.ActiveCfg = Release|x86
		{AD2A34BD-2E69-48BB-B738-863D70B3E65F}.Release|x86.Build.0 = Release|x86
		{C0D3B812-17A9-446C-8F98-6066F35BC982}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D3B812-17A9-446C-8F98-6066F35BC982}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0D3B812-17A9-446C-8F98-6066F35BC982}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C0D3B812-17A9-446C-8F98-6066F35BC982}.Debug|x86.Build.0 = Debug|Any CPU
		{C0D3B812-17A9-446C-8F98-6066F35BC982}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0D3B812-17A9-446C-8F98-6066F35BC982}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0D3B812-17A9-446C-8F98-6066F35BC982}.Release|x86.ActiveCfg = Release|Any CPU
		{C0D3B812-17A9-446C-8F98-6066F35BC982}.Release|x86.Build.0 = Release|Any CPU
		{CE79DD1B-DC92-42BF-9AA9-579A264F9E72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE79DD1B-DC92-42BF-9AA9-579A264F9E72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE79DD1B-DC92-42BF-9AA9-579A264F9E72}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CE79DD1B-DC92-42BF-9AA9-579A264F9E72}.Debug|x86.Build.0 = Debug|Any CPU
		{CE79DD1B-DC92-42BF-9AA9-579A264F9E72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE79DD1B-DC92-42BF-9AA9-579A264F9E72}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE79DD1B-DC92-42BF-9AA9-579A264F9E72}.Release|x86.ActiveCfg = Release|Any CPU
		{CE79DD1B-DC92-42BF-9AA9-579A264F9E72}.Release|x86.Build.0 = Release|Any CPU
		{B51EC290-0462-4B8D-9762-E521A80688CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B51EC290-0462-4B8D-9762-E521A80688CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B51EC290-0462-4B8D-9762-E521A80688CB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B51EC290-0462-4B8D-9762-E521A80688CB}.Debug|x86.Build.0 = Debug|Any CPU
		{B51EC290-0462-4B8D-9762-E521A80688CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B51EC290-0462-4B8D-9762-E521A80688CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B51EC290-0462-4B8D-9762-E521A80688CB}.Release|x86.ActiveCfg = Release|Any CPU
		{B51EC290-0462-4B8D-9762-E521A80688CB}.Release|x86.Build.0 = Release|Any CPU
		{010E1BBD-BE45-4810-92D1-BF40EAC746DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{010E1BBD-BE45-4810-92D1-BF40EAC746DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{010E1BBD-BE45-4810-92D1-BF40EAC746DF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{010E1BBD-BE45-4810-92D1-BF40EAC746DF}.Debug|x86.Build.0 = Debug|Any CPU
		{010E1BBD-BE45-4810-92D1-BF40EAC746DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{010E1BBD-BE45-4810-92D1-BF40EAC746DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{010E1BBD-BE45-4810-92D1-BF40EAC746DF}.Release|x86.ActiveCfg = Release|Any CPU
		{010E1BBD-BE45-4810-92D1-BF40EAC746DF}.Release|x86.Build.0 = Release|Any CPU
		{A67AE778-8F3A-49B0-B68E-DD199E1AACC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A67AE778-8F3A-49B0-B68E-DD199E1AACC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A67AE778-8F3A-49B0-B68E-DD199E1AACC8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A67AE778-8F3A-49B0-B68E-DD199E1AACC8}.Debug|x86.Build.0 = Debug|Any CPU
		{A67AE778-8F3A-49B0-B68E-DD199E1AACC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A67AE778-8F3A-49B0-B68E-DD199E1AACC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A67AE778-8F3A-49B0-B68E-DD199E1AACC8}.Release|x86.ActiveCfg = Release|Any CPU
		{A67AE778-8F3A-49B0-B68E-DD199E1AACC8}.Release|x86.Build.0 = Release|Any CPU
		{AFABF0B3-AB8E-4521-9E9C-329D865E88F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFABF0B3-AB8E-4521-9E9C-329D865E88F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFABF0B3-AB8E-4521-9E9C-329D865E88F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AFABF0B3-AB8E-4521-9E9C-329D865E88F1}.Debug|x86.Build.0 = Debug|Any CPU
		{AFABF0B3-AB8E-4521-9E9C-329D865E88F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFABF0B3-AB8E-4521-9E9C-329D865E88F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFABF0B3-AB8E-4521-9E9C-329D865E88F1}.Release|x86.ActiveCfg = Release|Any CPU
		{AFABF0B3-AB8E-4521-9E9C-329D865E88F1}.Release|x86.Build.0 = Release|Any CPU
		{D129596A-42D4-4C98-8315-0AF63F760E9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D129596A-42D4-4C98-8315-0AF63F760E9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D129596A-42D4-4C98-8315-0AF63F760E9E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D129596A-42D4-4C98-8315-0AF63F760E9E}.Debug|x86.Build.0 = Debug|Any CPU
		{D129596A-42D4-4C98-8315-0AF63F760E9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D129596A-42D4-4C98-8315-0AF63F760E9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D129596A-42D4-4C98-8315-0AF63F760E9E}.Release|x86.ActiveCfg = Release|Any CPU
		{D129596A-42D4-4C98-8315-0AF63F760E9E}.Release|x86.Build.0 = Release|Any CPU
		{17A058ED-8470-464B-AAF7-BADC4A2AEF42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17A058ED-8470-464B-AAF7-BADC4A2AEF42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17A058ED-8470-464B-AAF7-BADC4A2AEF42}.Debug|x86.ActiveCfg = Debug|Any CPU
		{17A058ED-8470-464B-AAF7-BADC4A2AEF42}.Debug|x86.Build.0 = Debug|Any CPU
		{17A058ED-8470-464B-AAF7-BADC4A2AEF42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17A058ED-8470-464B-AAF7-BADC4A2AEF42}.Release|Any CPU.Build.0 = Release|Any CPU
		{17A058ED-8470-464B-AAF7-BADC4A2AEF42}.Release|x86.ActiveCfg = Release|Any CPU
		{17A058ED-8470-464B-AAF7-BADC4A2AEF42}.Release|x86.Build.0 = Release|Any CPU
		{8C110810-FEAB-499B-BEEE-506A72EDFF38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C110810-FEAB-499B-BEEE-506A72EDFF38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C110810-FEAB-499B-BEEE-506A72EDFF38}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8C110810-FEAB-499B-BEEE-506A72EDFF38}.Debug|x86.Build.0 = Debug|Any CPU
		{8C110810-FEAB-499B-BEEE-506A72EDFF38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C110810-FEAB-499B-BEEE-506A72EDFF38}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C110810-FEAB-499B-BEEE-506A72EDFF38}.Release|x86.ActiveCfg = Release|Any CPU
		{8C110810-FEAB-499B-BEEE-506A72EDFF38}.Release|x86.Build.0 = Release|Any CPU
		{9C018A49-B8AC-4C5B-B572-717C25A28542}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9C018A49-B8AC-4C5B-B572-717C25A28542}.Debug|Any CPU.Build.0 = Debug|x86
		{9C018A49-B8AC-4C5B-B572-717C25A28542}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9C018A49-B8AC-4C5B-B572-717C25A28542}.Debug|x86.Build.0 = Debug|Any CPU
		{9C018A49-B8AC-4C5B-B572-717C25A28542}.Release|Any CPU.ActiveCfg = Release|x86
		{9C018A49-B8AC-4C5B-B572-717C25A28542}.Release|Any CPU.Build.0 = Release|x86
		{9C018A49-B8AC-4C5B-B572-717C25A28542}.Release|x86.ActiveCfg = Release|Any CPU
		{9C018A49-B8AC-4C5B-B572-717C25A28542}.Release|x86.Build.0 = Release|Any CPU
		{A96A4017-26D0-4EB9-B4B2-C533A7165D42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A96A4017-26D0-4EB9-B4B2-C533A7165D42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A96A4017-26D0-4EB9-B4B2-C533A7165D42}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A96A4017-26D0-4EB9-B4B2-C533A7165D42}.Debug|x86.Build.0 = Debug|Any CPU
		{A96A4017-26D0-4EB9-B4B2-C533A7165D42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A96A4017-26D0-4EB9-B4B2-C533A7165D42}.Release|Any CPU.Build.0 = Release|Any CPU
		{A96A4017-26D0-4EB9-B4B2-C533A7165D42}.Release|x86.ActiveCfg = Release|Any CPU
		{A96A4017-26D0-4EB9-B4B2-C533A7165D42}.Release|x86.Build.0 = Release|Any CPU
		{EC495BFC-5F13-4A85-B632-83FDFCDAA5FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC495BFC-5F13-4A85-B632-83FDFCDAA5FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC495BFC-5F13-4A85-B632-83FDFCDAA5FF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EC495BFC-5F13-4A85-B632-83FDFCDAA5FF}.Debug|x86.Build.0 = Debug|Any CPU
		{EC495BFC-5F13-4A85-B632-83FDFCDAA5FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC495BFC-5F13-4A85-B632-83FDFCDAA5FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC495BFC-5F13-4A85-B632-83FDFCDAA5FF}.Release|x86.ActiveCfg = Release|Any CPU
		{EC495BFC-5F13-4A85-B632-83FDFCDAA5FF}.Release|x86.Build.0 = Release|Any CPU
		{BE104685-EB6C-40B3-8E61-E6B90768EF65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE104685-EB6C-40B3-8E61-E6B90768EF65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE104685-EB6C-40B3-8E61-E6B90768EF65}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BE104685-EB6C-40B3-8E61-E6B90768EF65}.Debug|x86.Build.0 = Debug|Any CPU
		{BE104685-EB6C-40B3-8E61-E6B90768EF65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE104685-EB6C-40B3-8E61-E6B90768EF65}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE104685-EB6C-40B3-8E61-E6B90768EF65}.Release|x86.ActiveCfg = Release|Any CPU
		{BE104685-EB6C-40B3-8E61-E6B90768EF65}.Release|x86.Build.0 = Release|Any CPU
		{6067A2CF-9D3B-410E-8015-F86C53C740AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6067A2CF-9D3B-410E-8015-F86C53C740AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6067A2CF-9D3B-410E-8015-F86C53C740AC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6067A2CF-9D3B-410E-8015-F86C53C740AC}.Debug|x86.Build.0 = Debug|Any CPU
		{6067A2CF-9D3B-410E-8015-F86C53C740AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6067A2CF-9D3B-410E-8015-F86C53C740AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6067A2CF-9D3B-410E-8015-F86C53C740AC}.Release|x86.ActiveCfg = Release|Any CPU
		{6067A2CF-9D3B-410E-8015-F86C53C740AC}.Release|x86.Build.0 = Release|Any CPU
		{DB427950-7869-48D9-9765-45B434183996}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB427950-7869-48D9-9765-45B434183996}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB427950-7869-48D9-9765-45B434183996}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DB427950-7869-48D9-9765-45B434183996}.Debug|x86.Build.0 = Debug|Any CPU
		{DB427950-7869-48D9-9765-45B434183996}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB427950-7869-48D9-9765-45B434183996}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB427950-7869-48D9-9765-45B434183996}.Release|x86.ActiveCfg = Release|Any CPU
		{DB427950-7869-48D9-9765-45B434183996}.Release|x86.Build.0 = Release|Any CPU
		{B356FF37-DBBE-411F-B40D-7F4852DBF425}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B356FF37-DBBE-411F-B40D-7F4852DBF425}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B356FF37-DBBE-411F-B40D-7F4852DBF425}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B356FF37-DBBE-411F-B40D-7F4852DBF425}.Debug|x86.Build.0 = Debug|Any CPU
		{B356FF37-DBBE-411F-B40D-7F4852DBF425}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B356FF37-DBBE-411F-B40D-7F4852DBF425}.Release|Any CPU.Build.0 = Release|Any CPU
		{B356FF37-DBBE-411F-B40D-7F4852DBF425}.Release|x86.ActiveCfg = Release|Any CPU
		{B356FF37-DBBE-411F-B40D-7F4852DBF425}.Release|x86.Build.0 = Release|Any CPU
		{E16FB812-B0AF-4145-B8D2-9D6E783204F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E16FB812-B0AF-4145-B8D2-9D6E783204F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E16FB812-B0AF-4145-B8D2-9D6E783204F7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E16FB812-B0AF-4145-B8D2-9D6E783204F7}.Debug|x86.Build.0 = Debug|Any CPU
		{E16FB812-B0AF-4145-B8D2-9D6E783204F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E16FB812-B0AF-4145-B8D2-9D6E783204F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E16FB812-B0AF-4145-B8D2-9D6E783204F7}.Release|x86.ActiveCfg = Release|Any CPU
		{E16FB812-B0AF-4145-B8D2-9D6E783204F7}.Release|x86.Build.0 = Release|Any CPU
		{7EBDB56E-55BE-418D-B47A-E7FDDC487957}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EBDB56E-55BE-418D-B47A-E7FDDC487957}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EBDB56E-55BE-418D-B47A-E7FDDC487957}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7EBDB56E-55BE-418D-B47A-E7FDDC487957}.Debug|x86.Build.0 = Debug|Any CPU
		{7EBDB56E-55BE-418D-B47A-E7FDDC487957}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EBDB56E-55BE-418D-B47A-E7FDDC487957}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EBDB56E-55BE-418D-B47A-E7FDDC487957}.Release|x86.ActiveCfg = Release|Any CPU
		{7EBDB56E-55BE-418D-B47A-E7FDDC487957}.Release|x86.Build.0 = Release|Any CPU
		{47702452-F405-41C6-BFA0-5E4F532F5338}.Debug|Any CPU.ActiveCfg = Debug|x86
		{47702452-F405-41C6-BFA0-5E4F532F5338}.Debug|Any CPU.Build.0 = Debug|x86
		{47702452-F405-41C6-BFA0-5E4F532F5338}.Debug|x86.ActiveCfg = Debug|Any CPU
		{47702452-F405-41C6-BFA0-5E4F532F5338}.Debug|x86.Build.0 = Debug|Any CPU
		{47702452-F405-41C6-BFA0-5E4F532F5338}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47702452-F405-41C6-BFA0-5E4F532F5338}.Release|Any CPU.Build.0 = Release|Any CPU
		{47702452-F405-41C6-BFA0-5E4F532F5338}.Release|x86.ActiveCfg = Release|Any CPU
		{47702452-F405-41C6-BFA0-5E4F532F5338}.Release|x86.Build.0 = Release|Any CPU
		{1F248594-B761-4F5D-80C4-DBFF79CF9AB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F248594-B761-4F5D-80C4-DBFF79CF9AB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F248594-B761-4F5D-80C4-DBFF79CF9AB6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1F248594-B761-4F5D-80C4-DBFF79CF9AB6}.Debug|x86.Build.0 = Debug|Any CPU
		{1F248594-B761-4F5D-80C4-DBFF79CF9AB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F248594-B761-4F5D-80C4-DBFF79CF9AB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F248594-B761-4F5D-80C4-DBFF79CF9AB6}.Release|x86.ActiveCfg = Release|Any CPU
		{1F248594-B761-4F5D-80C4-DBFF79CF9AB6}.Release|x86.Build.0 = Release|Any CPU
		{38E4D017-DB50-4FB7-B183-629095439281}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38E4D017-DB50-4FB7-B183-629095439281}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38E4D017-DB50-4FB7-B183-629095439281}.Debug|x86.ActiveCfg = Debug|Any CPU
		{38E4D017-DB50-4FB7-B183-629095439281}.Debug|x86.Build.0 = Debug|Any CPU
		{38E4D017-DB50-4FB7-B183-629095439281}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38E4D017-DB50-4FB7-B183-629095439281}.Release|Any CPU.Build.0 = Release|Any CPU
		{38E4D017-DB50-4FB7-B183-629095439281}.Release|x86.ActiveCfg = Release|Any CPU
		{38E4D017-DB50-4FB7-B183-629095439281}.Release|x86.Build.0 = Release|Any CPU
		{215C9E3D-557E-4CDD-9842-CAB4A72176AB}.Debug|Any CPU.ActiveCfg = Debug|x86
		{215C9E3D-557E-4CDD-9842-CAB4A72176AB}.Debug|Any CPU.Build.0 = Debug|x86
		{215C9E3D-557E-4CDD-9842-CAB4A72176AB}.Debug|x86.ActiveCfg = Debug|x86
		{215C9E3D-557E-4CDD-9842-CAB4A72176AB}.Debug|x86.Build.0 = Debug|x86
		{215C9E3D-557E-4CDD-9842-CAB4A72176AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{215C9E3D-557E-4CDD-9842-CAB4A72176AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{215C9E3D-557E-4CDD-9842-CAB4A72176AB}.Release|x86.ActiveCfg = Release|x86
		{215C9E3D-557E-4CDD-9842-CAB4A72176AB}.Release|x86.Build.0 = Release|x86
		{1CCC6888-E4BD-4002-8D61-C69AB843EEF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CCC6888-E4BD-4002-8D61-C69AB843EEF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CCC6888-E4BD-4002-8D61-C69AB843EEF7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1CCC6888-E4BD-4002-8D61-C69AB843EEF7}.Debug|x86.Build.0 = Debug|Any CPU
		{1CCC6888-E4BD-4002-8D61-C69AB843EEF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CCC6888-E4BD-4002-8D61-C69AB843EEF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CCC6888-E4BD-4002-8D61-C69AB843EEF7}.Release|x86.ActiveCfg = Release|Any CPU
		{1CCC6888-E4BD-4002-8D61-C69AB843EEF7}.Release|x86.Build.0 = Release|Any CPU
		{B8F18EFD-1C28-438B-9D74-1B067F89544E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8F18EFD-1C28-438B-9D74-1B067F89544E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8F18EFD-1C28-438B-9D74-1B067F89544E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B8F18EFD-1C28-438B-9D74-1B067F89544E}.Debug|x86.Build.0 = Debug|Any CPU
		{B8F18EFD-1C28-438B-9D74-1B067F89544E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8F18EFD-1C28-438B-9D74-1B067F89544E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8F18EFD-1C28-438B-9D74-1B067F89544E}.Release|x86.ActiveCfg = Release|Any CPU
		{B8F18EFD-1C28-438B-9D74-1B067F89544E}.Release|x86.Build.0 = Release|Any CPU
		{DAD1FDF8-81A1-45D2-98E4-2DD019F39712}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAD1FDF8-81A1-45D2-98E4-2DD019F39712}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAD1FDF8-81A1-45D2-98E4-2DD019F39712}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DAD1FDF8-81A1-45D2-98E4-2DD019F39712}.Debug|x86.Build.0 = Debug|Any CPU
		{DAD1FDF8-81A1-45D2-98E4-2DD019F39712}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAD1FDF8-81A1-45D2-98E4-2DD019F39712}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAD1FDF8-81A1-45D2-98E4-2DD019F39712}.Release|x86.ActiveCfg = Release|Any CPU
		{DAD1FDF8-81A1-45D2-98E4-2DD019F39712}.Release|x86.Build.0 = Release|Any CPU
		{5FD67962-5EAE-4D2B-9667-82033F2E2778}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FD67962-5EAE-4D2B-9667-82033F2E2778}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FD67962-5EAE-4D2B-9667-82033F2E2778}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5FD67962-5EAE-4D2B-9667-82033F2E2778}.Debug|x86.Build.0 = Debug|Any CPU
		{5FD67962-5EAE-4D2B-9667-82033F2E2778}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FD67962-5EAE-4D2B-9667-82033F2E2778}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FD67962-5EAE-4D2B-9667-82033F2E2778}.Release|x86.ActiveCfg = Release|Any CPU
		{5FD67962-5EAE-4D2B-9667-82033F2E2778}.Release|x86.Build.0 = Release|Any CPU
		{C39429EC-6DAF-438E-A825-9107BF3E8863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C39429EC-6DAF-438E-A825-9107BF3E8863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C39429EC-6DAF-438E-A825-9107BF3E8863}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C39429EC-6DAF-438E-A825-9107BF3E8863}.Debug|x86.Build.0 = Debug|Any CPU
		{C39429EC-6DAF-438E-A825-9107BF3E8863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C39429EC-6DAF-438E-A825-9107BF3E8863}.Release|Any CPU.Build.0 = Release|Any CPU
		{C39429EC-6DAF-438E-A825-9107BF3E8863}.Release|x86.ActiveCfg = Release|Any CPU
		{C39429EC-6DAF-438E-A825-9107BF3E8863}.Release|x86.Build.0 = Release|Any CPU
		{5F77BEC8-C3A5-4673-92DD-3E1AE8B69EC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F77BEC8-C3A5-4673-92DD-3E1AE8B69EC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F77BEC8-C3A5-4673-92DD-3E1AE8B69EC4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5F77BEC8-C3A5-4673-92DD-3E1AE8B69EC4}.Debug|x86.Build.0 = Debug|Any CPU
		{5F77BEC8-C3A5-4673-92DD-3E1AE8B69EC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F77BEC8-C3A5-4673-92DD-3E1AE8B69EC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F77BEC8-C3A5-4673-92DD-3E1AE8B69EC4}.Release|x86.ActiveCfg = Release|Any CPU
		{5F77BEC8-C3A5-4673-92DD-3E1AE8B69EC4}.Release|x86.Build.0 = Release|Any CPU
		{425B1242-F9D2-4C20-ADE4-03E5A4B6E4E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{425B1242-F9D2-4C20-ADE4-03E5A4B6E4E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{425B1242-F9D2-4C20-ADE4-03E5A4B6E4E1}.Debug|x86.ActiveCfg = Debug|x86
		{425B1242-F9D2-4C20-ADE4-03E5A4B6E4E1}.Debug|x86.Build.0 = Debug|x86
		{425B1242-F9D2-4C20-ADE4-03E5A4B6E4E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{425B1242-F9D2-4C20-ADE4-03E5A4B6E4E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{425B1242-F9D2-4C20-ADE4-03E5A4B6E4E1}.Release|x86.ActiveCfg = Release|x86
		{425B1242-F9D2-4C20-ADE4-03E5A4B6E4E1}.Release|x86.Build.0 = Release|x86
		{76F61E2F-9F49-48E1-BF0E-60CCB2432BF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76F61E2F-9F49-48E1-BF0E-60CCB2432BF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76F61E2F-9F49-48E1-BF0E-60CCB2432BF0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{76F61E2F-9F49-48E1-BF0E-60CCB2432BF0}.Debug|x86.Build.0 = Debug|Any CPU
		{76F61E2F-9F49-48E1-BF0E-60CCB2432BF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76F61E2F-9F49-48E1-BF0E-60CCB2432BF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{76F61E2F-9F49-48E1-BF0E-60CCB2432BF0}.Release|x86.ActiveCfg = Release|Any CPU
		{76F61E2F-9F49-48E1-BF0E-60CCB2432BF0}.Release|x86.Build.0 = Release|Any CPU
		{A6295289-20BE-4843-BAED-57060DA1EF02}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A6295289-20BE-4843-BAED-57060DA1EF02}.Debug|Any CPU.Build.0 = Debug|x86
		{A6295289-20BE-4843-BAED-57060DA1EF02}.Debug|x86.ActiveCfg = Debug|x86
		{A6295289-20BE-4843-BAED-57060DA1EF02}.Debug|x86.Build.0 = Debug|x86
		{A6295289-20BE-4843-BAED-57060DA1EF02}.Release|Any CPU.ActiveCfg = Release|x86
		{A6295289-20BE-4843-BAED-57060DA1EF02}.Release|Any CPU.Build.0 = Release|x86
		{A6295289-20BE-4843-BAED-57060DA1EF02}.Release|x86.ActiveCfg = Release|Any CPU
		{A6295289-20BE-4843-BAED-57060DA1EF02}.Release|x86.Build.0 = Release|Any CPU
		{4BDA382D-0FC8-46C5-B9D4-853E45CEF47F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4BDA382D-0FC8-46C5-B9D4-853E45CEF47F}.Debug|Any CPU.Build.0 = Debug|x86
		{4BDA382D-0FC8-46C5-B9D4-853E45CEF47F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4BDA382D-0FC8-46C5-B9D4-853E45CEF47F}.Debug|x86.Build.0 = Debug|Any CPU
		{4BDA382D-0FC8-46C5-B9D4-853E45CEF47F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BDA382D-0FC8-46C5-B9D4-853E45CEF47F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BDA382D-0FC8-46C5-B9D4-853E45CEF47F}.Release|x86.ActiveCfg = Release|Any CPU
		{4BDA382D-0FC8-46C5-B9D4-853E45CEF47F}.Release|x86.Build.0 = Release|Any CPU
		{A7B8B919-8BF6-43C1-8985-8C3D677C628B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7B8B919-8BF6-43C1-8985-8C3D677C628B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7B8B919-8BF6-43C1-8985-8C3D677C628B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A7B8B919-8BF6-43C1-8985-8C3D677C628B}.Debug|x86.Build.0 = Debug|Any CPU
		{A7B8B919-8BF6-43C1-8985-8C3D677C628B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7B8B919-8BF6-43C1-8985-8C3D677C628B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7B8B919-8BF6-43C1-8985-8C3D677C628B}.Release|x86.ActiveCfg = Release|Any CPU
		{A7B8B919-8BF6-43C1-8985-8C3D677C628B}.Release|x86.Build.0 = Release|Any CPU
		{BAAEDC95-046F-49EE-A2F8-DE334B86E9D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAAEDC95-046F-49EE-A2F8-DE334B86E9D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAAEDC95-046F-49EE-A2F8-DE334B86E9D1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BAAEDC95-046F-49EE-A2F8-DE334B86E9D1}.Debug|x86.Build.0 = Debug|Any CPU
		{BAAEDC95-046F-49EE-A2F8-DE334B86E9D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAAEDC95-046F-49EE-A2F8-DE334B86E9D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAAEDC95-046F-49EE-A2F8-DE334B86E9D1}.Release|x86.ActiveCfg = Release|Any CPU
		{BAAEDC95-046F-49EE-A2F8-DE334B86E9D1}.Release|x86.Build.0 = Release|Any CPU
		{7D087371-BC99-4164-A2C3-77F1468C0D32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D087371-BC99-4164-A2C3-77F1468C0D32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D087371-BC99-4164-A2C3-77F1468C0D32}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D087371-BC99-4164-A2C3-77F1468C0D32}.Debug|x86.Build.0 = Debug|Any CPU
		{7D087371-BC99-4164-A2C3-77F1468C0D32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D087371-BC99-4164-A2C3-77F1468C0D32}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D087371-BC99-4164-A2C3-77F1468C0D32}.Release|x86.ActiveCfg = Release|Any CPU
		{7D087371-BC99-4164-A2C3-77F1468C0D32}.Release|x86.Build.0 = Release|Any CPU
		{145B1B2B-361D-4527-9212-8FB712B67203}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{145B1B2B-361D-4527-9212-8FB712B67203}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{145B1B2B-361D-4527-9212-8FB712B67203}.Debug|x86.ActiveCfg = Debug|Any CPU
		{145B1B2B-361D-4527-9212-8FB712B67203}.Debug|x86.Build.0 = Debug|Any CPU
		{145B1B2B-361D-4527-9212-8FB712B67203}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{145B1B2B-361D-4527-9212-8FB712B67203}.Release|Any CPU.Build.0 = Release|Any CPU
		{145B1B2B-361D-4527-9212-8FB712B67203}.Release|x86.ActiveCfg = Release|Any CPU
		{145B1B2B-361D-4527-9212-8FB712B67203}.Release|x86.Build.0 = Release|Any CPU
		{6752AADF-AD1F-43AF-BB21-141D97F9717E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6752AADF-AD1F-43AF-BB21-141D97F9717E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6752AADF-AD1F-43AF-BB21-141D97F9717E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6752AADF-AD1F-43AF-BB21-141D97F9717E}.Debug|x86.Build.0 = Debug|Any CPU
		{6752AADF-AD1F-43AF-BB21-141D97F9717E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6752AADF-AD1F-43AF-BB21-141D97F9717E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6752AADF-AD1F-43AF-BB21-141D97F9717E}.Release|x86.ActiveCfg = Release|Any CPU
		{6752AADF-AD1F-43AF-BB21-141D97F9717E}.Release|x86.Build.0 = Release|Any CPU
		{A2DC5AD9-53D9-4278-8D88-9EF573263BD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2DC5AD9-53D9-4278-8D88-9EF573263BD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2DC5AD9-53D9-4278-8D88-9EF573263BD6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A2DC5AD9-53D9-4278-8D88-9EF573263BD6}.Debug|x86.Build.0 = Debug|Any CPU
		{A2DC5AD9-53D9-4278-8D88-9EF573263BD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2DC5AD9-53D9-4278-8D88-9EF573263BD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2DC5AD9-53D9-4278-8D88-9EF573263BD6}.Release|x86.ActiveCfg = Release|Any CPU
		{A2DC5AD9-53D9-4278-8D88-9EF573263BD6}.Release|x86.Build.0 = Release|Any CPU
		{9BD7C2BF-AF3E-43E1-A33F-5F49BE91DF4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BD7C2BF-AF3E-43E1-A33F-5F49BE91DF4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BD7C2BF-AF3E-43E1-A33F-5F49BE91DF4E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9BD7C2BF-AF3E-43E1-A33F-5F49BE91DF4E}.Debug|x86.Build.0 = Debug|Any CPU
		{9BD7C2BF-AF3E-43E1-A33F-5F49BE91DF4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BD7C2BF-AF3E-43E1-A33F-5F49BE91DF4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BD7C2BF-AF3E-43E1-A33F-5F49BE91DF4E}.Release|x86.ActiveCfg = Release|Any CPU
		{9BD7C2BF-AF3E-43E1-A33F-5F49BE91DF4E}.Release|x86.Build.0 = Release|Any CPU
		{AA805F3A-42C5-476A-BEC0-EC16E65B187E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA805F3A-42C5-476A-BEC0-EC16E65B187E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA805F3A-42C5-476A-BEC0-EC16E65B187E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AA805F3A-42C5-476A-BEC0-EC16E65B187E}.Debug|x86.Build.0 = Debug|Any CPU
		{AA805F3A-42C5-476A-BEC0-EC16E65B187E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA805F3A-42C5-476A-BEC0-EC16E65B187E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA805F3A-42C5-476A-BEC0-EC16E65B187E}.Release|x86.ActiveCfg = Release|Any CPU
		{AA805F3A-42C5-476A-BEC0-EC16E65B187E}.Release|x86.Build.0 = Release|Any CPU
		{BA88FA34-F0C3-43C8-B926-F276E6FE7234}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA88FA34-F0C3-43C8-B926-F276E6FE7234}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA88FA34-F0C3-43C8-B926-F276E6FE7234}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BA88FA34-F0C3-43C8-B926-F276E6FE7234}.Debug|x86.Build.0 = Debug|Any CPU
		{BA88FA34-F0C3-43C8-B926-F276E6FE7234}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA88FA34-F0C3-43C8-B926-F276E6FE7234}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA88FA34-F0C3-43C8-B926-F276E6FE7234}.Release|x86.ActiveCfg = Release|Any CPU
		{BA88FA34-F0C3-43C8-B926-F276E6FE7234}.Release|x86.Build.0 = Release|Any CPU
		{B896CAB3-9540-4ADD-B13D-43B2F1D5AD65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B896CAB3-9540-4ADD-B13D-43B2F1D5AD65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B896CAB3-9540-4ADD-B13D-43B2F1D5AD65}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B896CAB3-9540-4ADD-B13D-43B2F1D5AD65}.Debug|x86.Build.0 = Debug|Any CPU
		{B896CAB3-9540-4ADD-B13D-43B2F1D5AD65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B896CAB3-9540-4ADD-B13D-43B2F1D5AD65}.Release|Any CPU.Build.0 = Release|Any CPU
		{B896CAB3-9540-4ADD-B13D-43B2F1D5AD65}.Release|x86.ActiveCfg = Release|Any CPU
		{B896CAB3-9540-4ADD-B13D-43B2F1D5AD65}.Release|x86.Build.0 = Release|Any CPU
		{50965A5D-79E5-440F-93C5-61C533751962}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50965A5D-79E5-440F-93C5-61C533751962}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50965A5D-79E5-440F-93C5-61C533751962}.Debug|x86.ActiveCfg = Debug|Any CPU
		{50965A5D-79E5-440F-93C5-61C533751962}.Debug|x86.Build.0 = Debug|Any CPU
		{50965A5D-79E5-440F-93C5-61C533751962}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50965A5D-79E5-440F-93C5-61C533751962}.Release|Any CPU.Build.0 = Release|Any CPU
		{50965A5D-79E5-440F-93C5-61C533751962}.Release|x86.ActiveCfg = Release|Any CPU
		{50965A5D-79E5-440F-93C5-61C533751962}.Release|x86.Build.0 = Release|Any CPU
		{E775B1C9-12ED-4CAA-8496-A96A05E5F534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E775B1C9-12ED-4CAA-8496-A96A05E5F534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E775B1C9-12ED-4CAA-8496-A96A05E5F534}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E775B1C9-12ED-4CAA-8496-A96A05E5F534}.Debug|x86.Build.0 = Debug|Any CPU
		{E775B1C9-12ED-4CAA-8496-A96A05E5F534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E775B1C9-12ED-4CAA-8496-A96A05E5F534}.Release|Any CPU.Build.0 = Release|Any CPU
		{E775B1C9-12ED-4CAA-8496-A96A05E5F534}.Release|x86.ActiveCfg = Release|Any CPU
		{E775B1C9-12ED-4CAA-8496-A96A05E5F534}.Release|x86.Build.0 = Release|Any CPU
		{784B2135-FAB1-4920-96F5-9DD4C96E4432}.Debug|Any CPU.ActiveCfg = Debug|x86
		{784B2135-FAB1-4920-96F5-9DD4C96E4432}.Debug|Any CPU.Build.0 = Debug|x86
		{784B2135-FAB1-4920-96F5-9DD4C96E4432}.Debug|x86.ActiveCfg = Debug|Any CPU
		{784B2135-FAB1-4920-96F5-9DD4C96E4432}.Debug|x86.Build.0 = Debug|Any CPU
		{784B2135-FAB1-4920-96F5-9DD4C96E4432}.Release|Any CPU.ActiveCfg = Release|x86
		{784B2135-FAB1-4920-96F5-9DD4C96E4432}.Release|Any CPU.Build.0 = Release|x86
		{784B2135-FAB1-4920-96F5-9DD4C96E4432}.Release|x86.ActiveCfg = Release|Any CPU
		{784B2135-FAB1-4920-96F5-9DD4C96E4432}.Release|x86.Build.0 = Release|Any CPU
		{72E54503-851C-441C-8B85-1407DDC0B603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72E54503-851C-441C-8B85-1407DDC0B603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72E54503-851C-441C-8B85-1407DDC0B603}.Debug|x86.ActiveCfg = Debug|Any CPU
		{72E54503-851C-441C-8B85-1407DDC0B603}.Debug|x86.Build.0 = Debug|Any CPU
		{72E54503-851C-441C-8B85-1407DDC0B603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72E54503-851C-441C-8B85-1407DDC0B603}.Release|Any CPU.Build.0 = Release|Any CPU
		{72E54503-851C-441C-8B85-1407DDC0B603}.Release|x86.ActiveCfg = Release|Any CPU
		{72E54503-851C-441C-8B85-1407DDC0B603}.Release|x86.Build.0 = Release|Any CPU
		{E4111BAB-C776-411D-96A8-82B1DC14B302}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4111BAB-C776-411D-96A8-82B1DC14B302}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4111BAB-C776-411D-96A8-82B1DC14B302}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E4111BAB-C776-411D-96A8-82B1DC14B302}.Debug|x86.Build.0 = Debug|Any CPU
		{E4111BAB-C776-411D-96A8-82B1DC14B302}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4111BAB-C776-411D-96A8-82B1DC14B302}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4111BAB-C776-411D-96A8-82B1DC14B302}.Release|x86.ActiveCfg = Release|Any CPU
		{E4111BAB-C776-411D-96A8-82B1DC14B302}.Release|x86.Build.0 = Release|Any CPU
		{C6CB2EA7-4B91-43C7-BC22-AFEF3B43D18C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6CB2EA7-4B91-43C7-BC22-AFEF3B43D18C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6CB2EA7-4B91-43C7-BC22-AFEF3B43D18C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C6CB2EA7-4B91-43C7-BC22-AFEF3B43D18C}.Debug|x86.Build.0 = Debug|Any CPU
		{C6CB2EA7-4B91-43C7-BC22-AFEF3B43D18C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6CB2EA7-4B91-43C7-BC22-AFEF3B43D18C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6CB2EA7-4B91-43C7-BC22-AFEF3B43D18C}.Release|x86.ActiveCfg = Release|Any CPU
		{C6CB2EA7-4B91-43C7-BC22-AFEF3B43D18C}.Release|x86.Build.0 = Release|Any CPU
		{57A93456-7C6F-464C-97B4-A0EF3EBF9A9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57A93456-7C6F-464C-97B4-A0EF3EBF9A9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57A93456-7C6F-464C-97B4-A0EF3EBF9A9B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57A93456-7C6F-464C-97B4-A0EF3EBF9A9B}.Debug|x86.Build.0 = Debug|Any CPU
		{57A93456-7C6F-464C-97B4-A0EF3EBF9A9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57A93456-7C6F-464C-97B4-A0EF3EBF9A9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{57A93456-7C6F-464C-97B4-A0EF3EBF9A9B}.Release|x86.ActiveCfg = Release|Any CPU
		{57A93456-7C6F-464C-97B4-A0EF3EBF9A9B}.Release|x86.Build.0 = Release|Any CPU
		{22DF6483-C4FB-4529-B485-3BD461ABD63C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22DF6483-C4FB-4529-B485-3BD461ABD63C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22DF6483-C4FB-4529-B485-3BD461ABD63C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{22DF6483-C4FB-4529-B485-3BD461ABD63C}.Debug|x86.Build.0 = Debug|Any CPU
		{22DF6483-C4FB-4529-B485-3BD461ABD63C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22DF6483-C4FB-4529-B485-3BD461ABD63C}.Release|Any CPU.Build.0 = Release|Any CPU
		{22DF6483-C4FB-4529-B485-3BD461ABD63C}.Release|x86.ActiveCfg = Release|Any CPU
		{22DF6483-C4FB-4529-B485-3BD461ABD63C}.Release|x86.Build.0 = Release|Any CPU
		{14C5514A-CBC5-4617-A437-178389E1A908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14C5514A-CBC5-4617-A437-178389E1A908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14C5514A-CBC5-4617-A437-178389E1A908}.Debug|x86.ActiveCfg = Debug|Any CPU
		{14C5514A-CBC5-4617-A437-178389E1A908}.Debug|x86.Build.0 = Debug|Any CPU
		{14C5514A-CBC5-4617-A437-178389E1A908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14C5514A-CBC5-4617-A437-178389E1A908}.Release|Any CPU.Build.0 = Release|Any CPU
		{14C5514A-CBC5-4617-A437-178389E1A908}.Release|x86.ActiveCfg = Release|Any CPU
		{14C5514A-CBC5-4617-A437-178389E1A908}.Release|x86.Build.0 = Release|Any CPU
		{E9C1C881-8AF0-4625-9494-956A1C331649}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9C1C881-8AF0-4625-9494-956A1C331649}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9C1C881-8AF0-4625-9494-956A1C331649}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E9C1C881-8AF0-4625-9494-956A1C331649}.Debug|x86.Build.0 = Debug|Any CPU
		{E9C1C881-8AF0-4625-9494-956A1C331649}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9C1C881-8AF0-4625-9494-956A1C331649}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9C1C881-8AF0-4625-9494-956A1C331649}.Release|x86.ActiveCfg = Release|Any CPU
		{E9C1C881-8AF0-4625-9494-956A1C331649}.Release|x86.Build.0 = Release|Any CPU
		{C1589526-86C7-4969-903E-713E0D7FF1FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1589526-86C7-4969-903E-713E0D7FF1FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1589526-86C7-4969-903E-713E0D7FF1FE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C1589526-86C7-4969-903E-713E0D7FF1FE}.Debug|x86.Build.0 = Debug|Any CPU
		{C1589526-86C7-4969-903E-713E0D7FF1FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1589526-86C7-4969-903E-713E0D7FF1FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1589526-86C7-4969-903E-713E0D7FF1FE}.Release|x86.ActiveCfg = Release|Any CPU
		{C1589526-86C7-4969-903E-713E0D7FF1FE}.Release|x86.Build.0 = Release|Any CPU
		{79AA3162-A251-4902-98D8-BA4C55CC4AD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79AA3162-A251-4902-98D8-BA4C55CC4AD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79AA3162-A251-4902-98D8-BA4C55CC4AD7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{79AA3162-A251-4902-98D8-BA4C55CC4AD7}.Debug|x86.Build.0 = Debug|Any CPU
		{79AA3162-A251-4902-98D8-BA4C55CC4AD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79AA3162-A251-4902-98D8-BA4C55CC4AD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{79AA3162-A251-4902-98D8-BA4C55CC4AD7}.Release|x86.ActiveCfg = Release|Any CPU
		{79AA3162-A251-4902-98D8-BA4C55CC4AD7}.Release|x86.Build.0 = Release|Any CPU
		{FDB7314A-7803-43E5-93D2-2707DE595D4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDB7314A-7803-43E5-93D2-2707DE595D4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDB7314A-7803-43E5-93D2-2707DE595D4B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FDB7314A-7803-43E5-93D2-2707DE595D4B}.Debug|x86.Build.0 = Debug|Any CPU
		{FDB7314A-7803-43E5-93D2-2707DE595D4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDB7314A-7803-43E5-93D2-2707DE595D4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDB7314A-7803-43E5-93D2-2707DE595D4B}.Release|x86.ActiveCfg = Release|Any CPU
		{FDB7314A-7803-43E5-93D2-2707DE595D4B}.Release|x86.Build.0 = Release|Any CPU
		{7FF5C6F4-66DC-4EFD-88C7-697DFAC507FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FF5C6F4-66DC-4EFD-88C7-697DFAC507FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FF5C6F4-66DC-4EFD-88C7-697DFAC507FE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7FF5C6F4-66DC-4EFD-88C7-697DFAC507FE}.Debug|x86.Build.0 = Debug|Any CPU
		{7FF5C6F4-66DC-4EFD-88C7-697DFAC507FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FF5C6F4-66DC-4EFD-88C7-697DFAC507FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FF5C6F4-66DC-4EFD-88C7-697DFAC507FE}.Release|x86.ActiveCfg = Release|Any CPU
		{7FF5C6F4-66DC-4EFD-88C7-697DFAC507FE}.Release|x86.Build.0 = Release|Any CPU
		{B1E724DD-B9F3-4962-B142-336F13AE9CC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1E724DD-B9F3-4962-B142-336F13AE9CC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1E724DD-B9F3-4962-B142-336F13AE9CC6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B1E724DD-B9F3-4962-B142-336F13AE9CC6}.Debug|x86.Build.0 = Debug|Any CPU
		{B1E724DD-B9F3-4962-B142-336F13AE9CC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1E724DD-B9F3-4962-B142-336F13AE9CC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1E724DD-B9F3-4962-B142-336F13AE9CC6}.Release|x86.ActiveCfg = Release|Any CPU
		{B1E724DD-B9F3-4962-B142-336F13AE9CC6}.Release|x86.Build.0 = Release|Any CPU
		{F3483391-8FBF-4848-802A-3592FB06C5EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3483391-8FBF-4848-802A-3592FB06C5EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3483391-8FBF-4848-802A-3592FB06C5EA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F3483391-8FBF-4848-802A-3592FB06C5EA}.Debug|x86.Build.0 = Debug|Any CPU
		{F3483391-8FBF-4848-802A-3592FB06C5EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3483391-8FBF-4848-802A-3592FB06C5EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3483391-8FBF-4848-802A-3592FB06C5EA}.Release|x86.ActiveCfg = Release|Any CPU
		{F3483391-8FBF-4848-802A-3592FB06C5EA}.Release|x86.Build.0 = Release|Any CPU
		{E4D40142-91CE-4C36-BADC-31B22272A26D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4D40142-91CE-4C36-BADC-31B22272A26D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4D40142-91CE-4C36-BADC-31B22272A26D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E4D40142-91CE-4C36-BADC-31B22272A26D}.Debug|x86.Build.0 = Debug|Any CPU
		{E4D40142-91CE-4C36-BADC-31B22272A26D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4D40142-91CE-4C36-BADC-31B22272A26D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4D40142-91CE-4C36-BADC-31B22272A26D}.Release|x86.ActiveCfg = Release|Any CPU
		{E4D40142-91CE-4C36-BADC-31B22272A26D}.Release|x86.Build.0 = Release|Any CPU
		{67E64D2F-774E-4BAD-8CDF-BD5323FE5A32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67E64D2F-774E-4BAD-8CDF-BD5323FE5A32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67E64D2F-774E-4BAD-8CDF-BD5323FE5A32}.Debug|x86.ActiveCfg = Debug|Any CPU
		{67E64D2F-774E-4BAD-8CDF-BD5323FE5A32}.Debug|x86.Build.0 = Debug|Any CPU
		{67E64D2F-774E-4BAD-8CDF-BD5323FE5A32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67E64D2F-774E-4BAD-8CDF-BD5323FE5A32}.Release|Any CPU.Build.0 = Release|Any CPU
		{67E64D2F-774E-4BAD-8CDF-BD5323FE5A32}.Release|x86.ActiveCfg = Release|Any CPU
		{67E64D2F-774E-4BAD-8CDF-BD5323FE5A32}.Release|x86.Build.0 = Release|Any CPU
		{81954664-E018-4F23-BC82-A32E48955888}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81954664-E018-4F23-BC82-A32E48955888}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81954664-E018-4F23-BC82-A32E48955888}.Debug|x86.ActiveCfg = Debug|Any CPU
		{81954664-E018-4F23-BC82-A32E48955888}.Debug|x86.Build.0 = Debug|Any CPU
		{81954664-E018-4F23-BC82-A32E48955888}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81954664-E018-4F23-BC82-A32E48955888}.Release|Any CPU.Build.0 = Release|Any CPU
		{81954664-E018-4F23-BC82-A32E48955888}.Release|x86.ActiveCfg = Release|Any CPU
		{81954664-E018-4F23-BC82-A32E48955888}.Release|x86.Build.0 = Release|Any CPU
		{1FC7A3EB-ACC2-442E-B3E9-9EE120996E16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FC7A3EB-ACC2-442E-B3E9-9EE120996E16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FC7A3EB-ACC2-442E-B3E9-9EE120996E16}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1FC7A3EB-ACC2-442E-B3E9-9EE120996E16}.Debug|x86.Build.0 = Debug|Any CPU
		{1FC7A3EB-ACC2-442E-B3E9-9EE120996E16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FC7A3EB-ACC2-442E-B3E9-9EE120996E16}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FC7A3EB-ACC2-442E-B3E9-9EE120996E16}.Release|x86.ActiveCfg = Release|Any CPU
		{1FC7A3EB-ACC2-442E-B3E9-9EE120996E16}.Release|x86.Build.0 = Release|Any CPU
		{4A30FDCD-852D-4312-8B50-58D78906CCC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A30FDCD-852D-4312-8B50-58D78906CCC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A30FDCD-852D-4312-8B50-58D78906CCC1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4A30FDCD-852D-4312-8B50-58D78906CCC1}.Debug|x86.Build.0 = Debug|Any CPU
		{4A30FDCD-852D-4312-8B50-58D78906CCC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A30FDCD-852D-4312-8B50-58D78906CCC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A30FDCD-852D-4312-8B50-58D78906CCC1}.Release|x86.ActiveCfg = Release|Any CPU
		{4A30FDCD-852D-4312-8B50-58D78906CCC1}.Release|x86.Build.0 = Release|Any CPU
		{08A68E6A-DF56-4886-8160-474C17A1328F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08A68E6A-DF56-4886-8160-474C17A1328F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08A68E6A-DF56-4886-8160-474C17A1328F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{08A68E6A-DF56-4886-8160-474C17A1328F}.Debug|x86.Build.0 = Debug|Any CPU
		{08A68E6A-DF56-4886-8160-474C17A1328F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08A68E6A-DF56-4886-8160-474C17A1328F}.Release|Any CPU.Build.0 = Release|Any CPU
		{08A68E6A-DF56-4886-8160-474C17A1328F}.Release|x86.ActiveCfg = Release|Any CPU
		{08A68E6A-DF56-4886-8160-474C17A1328F}.Release|x86.Build.0 = Release|Any CPU
		{CD805B4C-47EA-4069-84AF-43E42656E79A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD805B4C-47EA-4069-84AF-43E42656E79A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD805B4C-47EA-4069-84AF-43E42656E79A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CD805B4C-47EA-4069-84AF-43E42656E79A}.Debug|x86.Build.0 = Debug|Any CPU
		{CD805B4C-47EA-4069-84AF-43E42656E79A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD805B4C-47EA-4069-84AF-43E42656E79A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD805B4C-47EA-4069-84AF-43E42656E79A}.Release|x86.ActiveCfg = Release|Any CPU
		{CD805B4C-47EA-4069-84AF-43E42656E79A}.Release|x86.Build.0 = Release|Any CPU
		{9754D864-048F-47AB-A04E-ACC42A1D7ED5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9754D864-048F-47AB-A04E-ACC42A1D7ED5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9754D864-048F-47AB-A04E-ACC42A1D7ED5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9754D864-048F-47AB-A04E-ACC42A1D7ED5}.Debug|x86.Build.0 = Debug|Any CPU
		{9754D864-048F-47AB-A04E-ACC42A1D7ED5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9754D864-048F-47AB-A04E-ACC42A1D7ED5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9754D864-048F-47AB-A04E-ACC42A1D7ED5}.Release|x86.ActiveCfg = Release|Any CPU
		{9754D864-048F-47AB-A04E-ACC42A1D7ED5}.Release|x86.Build.0 = Release|Any CPU
		{23406799-13F0-40ED-AB92-739DA5DE255E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23406799-13F0-40ED-AB92-739DA5DE255E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23406799-13F0-40ED-AB92-739DA5DE255E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{23406799-13F0-40ED-AB92-739DA5DE255E}.Debug|x86.Build.0 = Debug|Any CPU
		{23406799-13F0-40ED-AB92-739DA5DE255E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23406799-13F0-40ED-AB92-739DA5DE255E}.Release|Any CPU.Build.0 = Release|Any CPU
		{23406799-13F0-40ED-AB92-739DA5DE255E}.Release|x86.ActiveCfg = Release|Any CPU
		{23406799-13F0-40ED-AB92-739DA5DE255E}.Release|x86.Build.0 = Release|Any CPU
		{BC6DB3A8-293B-4336-B401-BB621BB4FE8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC6DB3A8-293B-4336-B401-BB621BB4FE8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC6DB3A8-293B-4336-B401-BB621BB4FE8B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BC6DB3A8-293B-4336-B401-BB621BB4FE8B}.Debug|x86.Build.0 = Debug|Any CPU
		{BC6DB3A8-293B-4336-B401-BB621BB4FE8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC6DB3A8-293B-4336-B401-BB621BB4FE8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC6DB3A8-293B-4336-B401-BB621BB4FE8B}.Release|x86.ActiveCfg = Release|Any CPU
		{BC6DB3A8-293B-4336-B401-BB621BB4FE8B}.Release|x86.Build.0 = Release|Any CPU
		{91CEF828-1675-4B97-9C01-412E197EF902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91CEF828-1675-4B97-9C01-412E197EF902}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91CEF828-1675-4B97-9C01-412E197EF902}.Debug|x86.ActiveCfg = Debug|Any CPU
		{91CEF828-1675-4B97-9C01-412E197EF902}.Debug|x86.Build.0 = Debug|Any CPU
		{91CEF828-1675-4B97-9C01-412E197EF902}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91CEF828-1675-4B97-9C01-412E197EF902}.Release|Any CPU.Build.0 = Release|Any CPU
		{91CEF828-1675-4B97-9C01-412E197EF902}.Release|x86.ActiveCfg = Release|Any CPU
		{91CEF828-1675-4B97-9C01-412E197EF902}.Release|x86.Build.0 = Release|Any CPU
		{EAB967AB-A37A-4C1A-95AF-EDE878296E40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAB967AB-A37A-4C1A-95AF-EDE878296E40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAB967AB-A37A-4C1A-95AF-EDE878296E40}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EAB967AB-A37A-4C1A-95AF-EDE878296E40}.Debug|x86.Build.0 = Debug|Any CPU
		{EAB967AB-A37A-4C1A-95AF-EDE878296E40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAB967AB-A37A-4C1A-95AF-EDE878296E40}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAB967AB-A37A-4C1A-95AF-EDE878296E40}.Release|x86.ActiveCfg = Release|Any CPU
		{EAB967AB-A37A-4C1A-95AF-EDE878296E40}.Release|x86.Build.0 = Release|Any CPU
		{78E110F3-52A2-4DAB-BC5F-5DDB94040098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78E110F3-52A2-4DAB-BC5F-5DDB94040098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78E110F3-52A2-4DAB-BC5F-5DDB94040098}.Debug|x86.ActiveCfg = Debug|Any CPU
		{78E110F3-52A2-4DAB-BC5F-5DDB94040098}.Debug|x86.Build.0 = Debug|Any CPU
		{78E110F3-52A2-4DAB-BC5F-5DDB94040098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78E110F3-52A2-4DAB-BC5F-5DDB94040098}.Release|Any CPU.Build.0 = Release|Any CPU
		{78E110F3-52A2-4DAB-BC5F-5DDB94040098}.Release|x86.ActiveCfg = Release|Any CPU
		{78E110F3-52A2-4DAB-BC5F-5DDB94040098}.Release|x86.Build.0 = Release|Any CPU
		{DE03C59B-2846-4466-B0A7-438DAEA460E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE03C59B-2846-4466-B0A7-438DAEA460E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE03C59B-2846-4466-B0A7-438DAEA460E1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DE03C59B-2846-4466-B0A7-438DAEA460E1}.Debug|x86.Build.0 = Debug|Any CPU
		{DE03C59B-2846-4466-B0A7-438DAEA460E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE03C59B-2846-4466-B0A7-438DAEA460E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE03C59B-2846-4466-B0A7-438DAEA460E1}.Release|x86.ActiveCfg = Release|Any CPU
		{DE03C59B-2846-4466-B0A7-438DAEA460E1}.Release|x86.Build.0 = Release|Any CPU
		{8041231B-C7EB-4F02-A58E-6B1F976C7FB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8041231B-C7EB-4F02-A58E-6B1F976C7FB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8041231B-C7EB-4F02-A58E-6B1F976C7FB8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8041231B-C7EB-4F02-A58E-6B1F976C7FB8}.Debug|x86.Build.0 = Debug|Any CPU
		{8041231B-C7EB-4F02-A58E-6B1F976C7FB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8041231B-C7EB-4F02-A58E-6B1F976C7FB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{8041231B-C7EB-4F02-A58E-6B1F976C7FB8}.Release|x86.ActiveCfg = Release|Any CPU
		{8041231B-C7EB-4F02-A58E-6B1F976C7FB8}.Release|x86.Build.0 = Release|Any CPU
		{62D0B75E-725C-4BDA-A291-8FF0DF8D6178}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62D0B75E-725C-4BDA-A291-8FF0DF8D6178}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62D0B75E-725C-4BDA-A291-8FF0DF8D6178}.Debug|x86.ActiveCfg = Debug|Any CPU
		{62D0B75E-725C-4BDA-A291-8FF0DF8D6178}.Debug|x86.Build.0 = Debug|Any CPU
		{62D0B75E-725C-4BDA-A291-8FF0DF8D6178}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62D0B75E-725C-4BDA-A291-8FF0DF8D6178}.Release|Any CPU.Build.0 = Release|Any CPU
		{62D0B75E-725C-4BDA-A291-8FF0DF8D6178}.Release|x86.ActiveCfg = Release|Any CPU
		{62D0B75E-725C-4BDA-A291-8FF0DF8D6178}.Release|x86.Build.0 = Release|Any CPU
		{59D8176A-F150-485B-8011-DE191DDFCAFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59D8176A-F150-485B-8011-DE191DDFCAFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59D8176A-F150-485B-8011-DE191DDFCAFE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{59D8176A-F150-485B-8011-DE191DDFCAFE}.Debug|x86.Build.0 = Debug|Any CPU
		{59D8176A-F150-485B-8011-DE191DDFCAFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59D8176A-F150-485B-8011-DE191DDFCAFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{59D8176A-F150-485B-8011-DE191DDFCAFE}.Release|x86.ActiveCfg = Release|Any CPU
		{59D8176A-F150-485B-8011-DE191DDFCAFE}.Release|x86.Build.0 = Release|Any CPU
		{6CC3B1CD-49B7-4CF8-8286-602809EABDE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CC3B1CD-49B7-4CF8-8286-602809EABDE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CC3B1CD-49B7-4CF8-8286-602809EABDE4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6CC3B1CD-49B7-4CF8-8286-602809EABDE4}.Debug|x86.Build.0 = Debug|Any CPU
		{6CC3B1CD-49B7-4CF8-8286-602809EABDE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CC3B1CD-49B7-4CF8-8286-602809EABDE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CC3B1CD-49B7-4CF8-8286-602809EABDE4}.Release|x86.ActiveCfg = Release|Any CPU
		{6CC3B1CD-49B7-4CF8-8286-602809EABDE4}.Release|x86.Build.0 = Release|Any CPU
		{C40CBC7B-6C2A-4E98-84C1-CC649C933F94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C40CBC7B-6C2A-4E98-84C1-CC649C933F94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C40CBC7B-6C2A-4E98-84C1-CC649C933F94}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C40CBC7B-6C2A-4E98-84C1-CC649C933F94}.Debug|x86.Build.0 = Debug|Any CPU
		{C40CBC7B-6C2A-4E98-84C1-CC649C933F94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C40CBC7B-6C2A-4E98-84C1-CC649C933F94}.Release|Any CPU.Build.0 = Release|Any CPU
		{C40CBC7B-6C2A-4E98-84C1-CC649C933F94}.Release|x86.ActiveCfg = Release|Any CPU
		{C40CBC7B-6C2A-4E98-84C1-CC649C933F94}.Release|x86.Build.0 = Release|Any CPU
		{FD53AAB3-765A-418B-9903-D866FD956ACC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD53AAB3-765A-418B-9903-D866FD956ACC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD53AAB3-765A-418B-9903-D866FD956ACC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FD53AAB3-765A-418B-9903-D866FD956ACC}.Debug|x86.Build.0 = Debug|Any CPU
		{FD53AAB3-765A-418B-9903-D866FD956ACC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD53AAB3-765A-418B-9903-D866FD956ACC}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD53AAB3-765A-418B-9903-D866FD956ACC}.Release|x86.ActiveCfg = Release|Any CPU
		{FD53AAB3-765A-418B-9903-D866FD956ACC}.Release|x86.Build.0 = Release|Any CPU
		{05AA8BDC-B432-4FCF-8191-7372CE76BA63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05AA8BDC-B432-4FCF-8191-7372CE76BA63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05AA8BDC-B432-4FCF-8191-7372CE76BA63}.Debug|x86.ActiveCfg = Debug|Any CPU
		{05AA8BDC-B432-4FCF-8191-7372CE76BA63}.Debug|x86.Build.0 = Debug|Any CPU
		{05AA8BDC-B432-4FCF-8191-7372CE76BA63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05AA8BDC-B432-4FCF-8191-7372CE76BA63}.Release|Any CPU.Build.0 = Release|Any CPU
		{05AA8BDC-B432-4FCF-8191-7372CE76BA63}.Release|x86.ActiveCfg = Release|Any CPU
		{05AA8BDC-B432-4FCF-8191-7372CE76BA63}.Release|x86.Build.0 = Release|Any CPU
		{E0828CE9-EA36-4481-B81D-24EDA920D70A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0828CE9-EA36-4481-B81D-24EDA920D70A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0828CE9-EA36-4481-B81D-24EDA920D70A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E0828CE9-EA36-4481-B81D-24EDA920D70A}.Debug|x86.Build.0 = Debug|Any CPU
		{E0828CE9-EA36-4481-B81D-24EDA920D70A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0828CE9-EA36-4481-B81D-24EDA920D70A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0828CE9-EA36-4481-B81D-24EDA920D70A}.Release|x86.ActiveCfg = Release|Any CPU
		{E0828CE9-EA36-4481-B81D-24EDA920D70A}.Release|x86.Build.0 = Release|Any CPU
		{3B050998-F495-43CB-9946-AB8392AAEB7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B050998-F495-43CB-9946-AB8392AAEB7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B050998-F495-43CB-9946-AB8392AAEB7E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3B050998-F495-43CB-9946-AB8392AAEB7E}.Debug|x86.Build.0 = Debug|Any CPU
		{3B050998-F495-43CB-9946-AB8392AAEB7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B050998-F495-43CB-9946-AB8392AAEB7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B050998-F495-43CB-9946-AB8392AAEB7E}.Release|x86.ActiveCfg = Release|Any CPU
		{3B050998-F495-43CB-9946-AB8392AAEB7E}.Release|x86.Build.0 = Release|Any CPU
		{E38F7F15-A509-42DF-BE00-C559A1D8250C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E38F7F15-A509-42DF-BE00-C559A1D8250C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E38F7F15-A509-42DF-BE00-C559A1D8250C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E38F7F15-A509-42DF-BE00-C559A1D8250C}.Debug|x86.Build.0 = Debug|Any CPU
		{E38F7F15-A509-42DF-BE00-C559A1D8250C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E38F7F15-A509-42DF-BE00-C559A1D8250C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E38F7F15-A509-42DF-BE00-C559A1D8250C}.Release|x86.ActiveCfg = Release|Any CPU
		{E38F7F15-A509-42DF-BE00-C559A1D8250C}.Release|x86.Build.0 = Release|Any CPU
		{B74D43CB-372C-4D90-B8C3-5E07E45EAF54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B74D43CB-372C-4D90-B8C3-5E07E45EAF54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B74D43CB-372C-4D90-B8C3-5E07E45EAF54}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B74D43CB-372C-4D90-B8C3-5E07E45EAF54}.Debug|x86.Build.0 = Debug|Any CPU
		{B74D43CB-372C-4D90-B8C3-5E07E45EAF54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B74D43CB-372C-4D90-B8C3-5E07E45EAF54}.Release|Any CPU.Build.0 = Release|Any CPU
		{B74D43CB-372C-4D90-B8C3-5E07E45EAF54}.Release|x86.ActiveCfg = Release|Any CPU
		{B74D43CB-372C-4D90-B8C3-5E07E45EAF54}.Release|x86.Build.0 = Release|Any CPU
		{52761908-DE42-4ADB-9C8B-361DBDA5C6A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52761908-DE42-4ADB-9C8B-361DBDA5C6A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52761908-DE42-4ADB-9C8B-361DBDA5C6A7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{52761908-DE42-4ADB-9C8B-361DBDA5C6A7}.Debug|x86.Build.0 = Debug|Any CPU
		{52761908-DE42-4ADB-9C8B-361DBDA5C6A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52761908-DE42-4ADB-9C8B-361DBDA5C6A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{52761908-DE42-4ADB-9C8B-361DBDA5C6A7}.Release|x86.ActiveCfg = Release|Any CPU
		{52761908-DE42-4ADB-9C8B-361DBDA5C6A7}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{727C0B37-1E31-49BB-927A-A93DAC558C52} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{AEEBB65D-1023-4AC2-A280-4639E085CDB5} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{1126394A-4392-4341-8DDD-69B5C3E884D2} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{6CCBB4F4-FA97-4153-BB0B-BD84772DC8B5} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{51481C63-5D59-4AE1-927A-C94276B63C72} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{462F6E9F-AEA9-4867-BA16-B29A07619856} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{B62CB374-31D6-430D-A1E5-9AC2F8461B0E} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{FE1A92DD-0F4E-45FC-AB29-405C701298FA} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{7FC69DC5-96D0-460C-963B-81E5FE6057E4} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{1A10E450-C592-4B01-B66F-632D0079CA3B} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{F64C8161-D6E3-4D78-88DB-C1787F4FE981} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{C06E1D15-0D0D-44B3-BF74-1B2C616F9EE5} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{41452BE0-6F2D-4266-A104-79170A358A42} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{929CC021-A694-43C2-B7D0-57FB7734053A} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{440DDE7C-1DC1-4F35-AE7D-8E2595FB15A8} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{E1BD8F93-22AF-4ADD-9D19-482968C3635F} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{976E9A89-20E4-485C-A91A-3FEB219495BC} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{0F99A08E-E08F-4FFE-884B-C27AD252E1D5} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{AD2A34BD-2E69-48BB-B738-863D70B3E65F} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{C0D3B812-17A9-446C-8F98-6066F35BC982} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{CE79DD1B-DC92-42BF-9AA9-579A264F9E72} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{B51EC290-0462-4B8D-9762-E521A80688CB} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{010E1BBD-BE45-4810-92D1-BF40EAC746DF} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{A67AE778-8F3A-49B0-B68E-DD199E1AACC8} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{AFABF0B3-AB8E-4521-9E9C-329D865E88F1} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{D129596A-42D4-4C98-8315-0AF63F760E9E} = {8EA7C732-C1B4-4E1A-B0F7-53D3E18F564A}
		{17A058ED-8470-464B-AAF7-BADC4A2AEF42} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{8C110810-FEAB-499B-BEEE-506A72EDFF38} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{9C018A49-B8AC-4C5B-B572-717C25A28542} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{A96A4017-26D0-4EB9-B4B2-C533A7165D42} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{EC495BFC-5F13-4A85-B632-83FDFCDAA5FF} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{BE104685-EB6C-40B3-8E61-E6B90768EF65} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{6067A2CF-9D3B-410E-8015-F86C53C740AC} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{DB427950-7869-48D9-9765-45B434183996} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{B356FF37-DBBE-411F-B40D-7F4852DBF425} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{E16FB812-B0AF-4145-B8D2-9D6E783204F7} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{7EBDB56E-55BE-418D-B47A-E7FDDC487957} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{47702452-F405-41C6-BFA0-5E4F532F5338} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{1F248594-B761-4F5D-80C4-DBFF79CF9AB6} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{38E4D017-DB50-4FB7-B183-629095439281} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{215C9E3D-557E-4CDD-9842-CAB4A72176AB} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{1CCC6888-E4BD-4002-8D61-C69AB843EEF7} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{B8F18EFD-1C28-438B-9D74-1B067F89544E} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{DAD1FDF8-81A1-45D2-98E4-2DD019F39712} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{5FD67962-5EAE-4D2B-9667-82033F2E2778} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{C39429EC-6DAF-438E-A825-9107BF3E8863} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{5F77BEC8-C3A5-4673-92DD-3E1AE8B69EC4} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{425B1242-F9D2-4C20-ADE4-03E5A4B6E4E1} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{76F61E2F-9F49-48E1-BF0E-60CCB2432BF0} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{A6295289-20BE-4843-BAED-57060DA1EF02} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{4BDA382D-0FC8-46C5-B9D4-853E45CEF47F} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{A7B8B919-8BF6-43C1-8985-8C3D677C628B} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{BAAEDC95-046F-49EE-A2F8-DE334B86E9D1} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{7D087371-BC99-4164-A2C3-77F1468C0D32} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{145B1B2B-361D-4527-9212-8FB712B67203} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{6752AADF-AD1F-43AF-BB21-141D97F9717E} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{A2DC5AD9-53D9-4278-8D88-9EF573263BD6} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{9BD7C2BF-AF3E-43E1-A33F-5F49BE91DF4E} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{AA805F3A-42C5-476A-BEC0-EC16E65B187E} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{BA88FA34-F0C3-43C8-B926-F276E6FE7234} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{B896CAB3-9540-4ADD-B13D-43B2F1D5AD65} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{50965A5D-79E5-440F-93C5-61C533751962} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{E775B1C9-12ED-4CAA-8496-A96A05E5F534} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{784B2135-FAB1-4920-96F5-9DD4C96E4432} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{72E54503-851C-441C-8B85-1407DDC0B603} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{E4111BAB-C776-411D-96A8-82B1DC14B302} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{C6CB2EA7-4B91-43C7-BC22-AFEF3B43D18C} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{57A93456-7C6F-464C-97B4-A0EF3EBF9A9B} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{22DF6483-C4FB-4529-B485-3BD461ABD63C} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{14C5514A-CBC5-4617-A437-178389E1A908} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{E9C1C881-8AF0-4625-9494-956A1C331649} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{C1589526-86C7-4969-903E-713E0D7FF1FE} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{79AA3162-A251-4902-98D8-BA4C55CC4AD7} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{FDB7314A-7803-43E5-93D2-2707DE595D4B} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{7FF5C6F4-66DC-4EFD-88C7-697DFAC507FE} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{B1E724DD-B9F3-4962-B142-336F13AE9CC6} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{F3483391-8FBF-4848-802A-3592FB06C5EA} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{E4D40142-91CE-4C36-BADC-31B22272A26D} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{67E64D2F-774E-4BAD-8CDF-BD5323FE5A32} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{81954664-E018-4F23-BC82-A32E48955888} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{1FC7A3EB-ACC2-442E-B3E9-9EE120996E16} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{4A30FDCD-852D-4312-8B50-58D78906CCC1} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{08A68E6A-DF56-4886-8160-474C17A1328F} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{CD805B4C-47EA-4069-84AF-43E42656E79A} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{9754D864-048F-47AB-A04E-ACC42A1D7ED5} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{23406799-13F0-40ED-AB92-739DA5DE255E} = {8EA7C732-C1B4-4E1A-B0F7-53D3E18F564A}
		{BC6DB3A8-293B-4336-B401-BB621BB4FE8B} = {8EA7C732-C1B4-4E1A-B0F7-53D3E18F564A}
		{91CEF828-1675-4B97-9C01-412E197EF902} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{EAB967AB-A37A-4C1A-95AF-EDE878296E40} = {7233A430-352D-4BF2-B349-B3767E8E3EDE}
		{78E110F3-52A2-4DAB-BC5F-5DDB94040098} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{DE03C59B-2846-4466-B0A7-438DAEA460E1} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{8041231B-C7EB-4F02-A58E-6B1F976C7FB8} = {8EA7C732-C1B4-4E1A-B0F7-53D3E18F564A}
		{62D0B75E-725C-4BDA-A291-8FF0DF8D6178} = {8EA7C732-C1B4-4E1A-B0F7-53D3E18F564A}
		{59D8176A-F150-485B-8011-DE191DDFCAFE} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{6CC3B1CD-49B7-4CF8-8286-602809EABDE4} = {8EA7C732-C1B4-4E1A-B0F7-53D3E18F564A}
		{C40CBC7B-6C2A-4E98-84C1-CC649C933F94} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{FD53AAB3-765A-418B-9903-D866FD956ACC} = {8EA7C732-C1B4-4E1A-B0F7-53D3E18F564A}
		{05AA8BDC-B432-4FCF-8191-7372CE76BA63} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{E0828CE9-EA36-4481-B81D-24EDA920D70A} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{3B050998-F495-43CB-9946-AB8392AAEB7E} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{E38F7F15-A509-42DF-BE00-C559A1D8250C} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{B74D43CB-372C-4D90-B8C3-5E07E45EAF54} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
		{52761908-DE42-4ADB-9C8B-361DBDA5C6A7} = {AB1C50A9-6C0A-4A9C-9AB2-CC1AAEAB10B9}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9210D671-3170-4F79-9CE3-2FE2B1208056}
	EndGlobalSection
EndGlobal
